0000000000c6a000 V aarch64_fn
0000000000c6a018 b aarch64_handle
0000000000c48b18 b abbrevs
0000000000c48b58 b abbrevs_end
0000000000c462e0 b activeDefragCycle.cursor
0000000000c462e8 b activeDefragCycle.db
0000000000c462f0 b activeDefragCycle.start_scan
0000000000c462f8 b activeDefragCycle.start_stat
0000000000c4629c b activeExpireCycle.current_db
0000000000c462a8 b activeExpireCycle.last_fast_cycle
0000000000c462a0 b activeExpireCycle.timelimit_exit
0000000000c6a020 b alloc_aarch64_fn
0000000000c6a030 b alloc_powerpc64_fn
0000000000c6a040 b alloc_x86_64_fn
0000000000c48fb0 b arena_start
0000000000c6ac00 b b0
0000000000c6abf0 b background_thread_enabled_at_fork
0000000000c45040 b bio_mutex
0000000000c45040 b bio_newjob_cond
0000000000c45040 b bio_pending
0000000000c45040 b bio_step_cond
0000000000c48aa8 V __block_new_threads
0000000000c46340 b buf
0000000000c48288 b buf
0000000000c48290 b buf
0000000000c486a0 b buf
0000000000c6a878 b builtin
0000000000c48be0 b builtin_tls
0000000000c48ac0 b callback
0000000000c30cd0 B ClientsPeakMemInput
0000000000c30d10 B ClientsPeakMemOutput
0000000000c44ca0 b clusterCron.iteration
0000000000c44ca8 b clusterCron.prev_ip
0000000000c44c98 b clusterLogCantFailover.lastlog_time
0000000000c45a40 b clusterReceivers
0000000000c44cb0 b clusterUpdateState.among_minority_time
0000000000c44cb8 b clusterUpdateState.first_call_time
0000000000c48ac8 b context
0000000000c30d54 b databasesCron.rehash_db
0000000000c30d50 b databasesCron.resize_db
0000000000c48ae8 V daylight
0000000000c48ae8 B __daylight
0000000000c4a000 b debug_info
0000000000c462d0 b defragLaterStep.current_key
0000000000c462d8 b defragLaterStep.cursor
0000000000c30010 b dict_can_resize
0000000000c30000 b dict_hash_function_seed
0000000000c48b7f b dst_name
0000000000c48b54 b dst_off
0000000000c48270 b dummy
0000000000c48aa8 b dummy
0000000000c48fc8 b dummy_file
0000000000c6a04c B _elf_errno
0000000000c6a050 B _elf_fill
0000000000c6a048 B _elf_version
0000000000c46300 V environ
0000000000c46300 V _environ
0000000000c46300 B __environ
0000000000c46300 V ___environ
0000000000c46310 b __env_rm_add.env_alloced
0000000000c46318 b __env_rm_add.env_alloced_n
0000000000c459b0 b epos
0000000000c455b0 b error
0000000000c45038 b evalGenericCommand.gc_count
0000000000c46290 b EvictionPoolLRU
0000000000c48da0 b __expand_heap.brk
0000000000c48008 b expand_heap.end
0000000000c48110 b expand_heap.end
0000000000c48000 b expand_heap.heap_lock
0000000000c48010 b expand_heap.heap_lock
0000000000c48da8 b __expand_heap.mmap_step
0000000000c48db0 b __expand_heap_node.node_arenas
0000000000c48eb0 b __expand_heap_node.node_sizes
0000000000c44c88 b flushAppendOnlyFile.last_write_error_log
0000000000c46298 b freeMemoryIfNeeded.next_db
0000000000c6aa80 b funcs
0000000000c449c8 b genRedisInfoString.call_uname
0000000000c449c9 b genRedisInfoString.name
0000000000c48d98 b __get_locale.loc_head
0000000000c48d90 b __get_locale.lock
0000000000c44bb8 b getRandomBytes.counter
0000000000c44ba0 b getRandomBytes.seed
0000000000c44b90 b getRandomBytes.seed_initialized
0000000000c48260 b handler_set
0000000000c48ab8 b head
0000000000c6a868 b head
0000000000c2f9a0 B __hwcap
0000000000c48b70 b index
0000000000c48258 b j
0000000000c21000 B je_arenas
0000000000c2f868 B je_arenas_lock
0000000000c2fa04 B je_background_thread_enabled_state
0000000000c2f9b0 B je_background_thread_info
0000000000c2f8d0 B je_background_thread_lock
0000000000c2f938 B je_bt2gctx_mtx
0000000000c2fa05 B je_can_enable_background_thread
0000000000c28ff8 B je_extent_mutex_pool
0000000000c6aca8 B je_hooks_arena_new_hook
0000000000c6acb0 B je_hooks_libc_hook
0000000000c2f9f0 B je_init_system_thp_mode
0000000000c2f9b8 B je_lg_prof_sample
0000000000c6acb8 B je_log_init_done
0000000000c2fa06 B je_log_var_names
0000000000c6aaa0 V je_malloc_conf
0000000000c2f9c0 B je_malloc_message
0000000000c2f9c8 B je_max_background_threads
0000000000c2f9f4 B je_narenas_auto
0000000000c2f9d0 B je_n_background_threads
0000000000c2f9f8 B je_ncpus
0000000000c2f9fc B je_nhbins
0000000000c6aa90 B je_opt_abort
0000000000c6aa91 B je_opt_abort_conf
0000000000c6abe0 B je_opt_background_thread
0000000000c6aa92 B je_opt_junk_alloc
0000000000c6aa93 B je_opt_junk_free
0000000000c6abf8 B je_opt_metadata_thp
0000000000c6aa98 B je_opt_narenas
0000000000c6ace0 B je_opt_prof
0000000000c6ace4 B je_opt_prof_accum
0000000000c6ace2 B je_opt_prof_final
0000000000c6ace1 B je_opt_prof_gdump
0000000000c6ace3 B je_opt_prof_leak
0000000000c2fa07 B je_opt_prof_prefix
0000000000c6af78 B je_opt_stats_print
0000000000c6af79 B je_opt_stats_print_opts
0000000000c6acc0 B je_opt_thp
0000000000c6aa94 B je_opt_utrace
0000000000c6aa95 B je_opt_xmalloc
0000000000c6aa96 B je_opt_zero
0000000000c2fa08 B je_prof_active
0000000000c2fa09 B je_prof_gdump_val
0000000000c6ace8 B je_prof_interval
0000000000c2f9d8 B je_tcache_bin_info
0000000000c2f9e0 B je_tcache_maxclass
0000000000c2f9e8 B je_tcaches
0000000000c6b010 B je_tsd_booted
0000000000c2fa00 B je_tsd_tsd
0000000000c6a460 b keys
0000000000c459e0 b lazyfree_objects
0000000000c459b8 B lazyfree_objects_mutex
0000000000c44cc0 B ldb
0000000000c2f7f8 B __libc
0000000000c48210 b lock
0000000000c48250 b lock
0000000000c48b00 b lock
0000000000c6a860 b lock
0000000000c6aa88 b lock
0000000000c48220 b log_ident
0000000000c48240 b log_opt
0000000000c44b50 B lru_clock
0000000000c44e20 b luaRedisGenericCommand.argv
0000000000c44e28 b luaRedisGenericCommand.argv_size
0000000000c44e30 b luaRedisGenericCommand.cached_objects
0000000000c44f30 b luaRedisGenericCommand.cached_objects_len
0000000000c45030 b luaRedisGenericCommand.inuse
0000000000c48bb0 b main_tls
0000000000c47000 b mal
0000000000c01000 B mal
0000000000c48b60 b map_size
0000000000c48fc0 b mbrtowc.internal_state
0000000000c6aab0 b _MergedGlobals
0000000000c6ab30 b _MergedGlobals
0000000000c6ac10 b _MergedGlobals
0000000000c6ac90 b _MergedGlobals
0000000000c6acc8 b _MergedGlobals
0000000000c6adc0 b _MergedGlobals
0000000000c6af90 b _MergedGlobals
0000000000c6b020 b _MergedGlobals
0000000000c45a30 b moduleFreeContextReusedClient
0000000000c46268 b moduleGIL
0000000000c45a28 b moduleKeyspaceSubscribers
0000000000c459e8 b modules
0000000000c459f0 b moduleTypeLookupModuleByID.cache
0000000000c45a20 b moduleUnblockedClients
0000000000c46240 b moduleUnblockedClientsMutex
0000000000c44c90 B myself
0000000000c48280 b ofl_head
0000000000c48278 b ofl_lock
0000000000c48b90 b old_tz_buf
0000000000c46308 B __popcorn_stack_base
0000000000c6a008 V powerpc64_fn
0000000000c6a028 b powerpc64_handle
0000000000c6acf0 b prof_active_mtx
0000000000c6ad58 b prof_gdump_mtx
0000000000c46320 B __progname
0000000000c46328 B __progname_full
0000000000c46328 V program_invocation_name
0000000000c46320 V program_invocation_short_name
0000000000c45050 B progress_full
0000000000c45048 B progress_printed
0000000000c6abe8 b pthread_create_fptr
0000000000c6a060 B __pthread_tsd_main
0000000000c48d88 b __putenv.oldenv
0000000000c48b20 b r0
0000000000c48b40 b r1
0000000000c45108 B rdbCheckMode
0000000000c45110 B rdbstate
0000000000c44c20 b readSyncBulkPayload.eofmark
0000000000c44c50 b readSyncBulkPayload.lastbytes
0000000000c44c78 b readSyncBulkPayload.usemark
0000000000c45548 b redis_check_rdb.rdb
0000000000c48fe0 B regs_dst
0000000000c44c80 b replicationCron.replication_cron_loops
0000000000c44bc0 b replicationGetSlaveName.buf
0000000000c44c10 b replicationSendNewlineToMaster.newline_sent
0000000000c492f0 b __restore_context
0000000000c449c0 B R_Nan
0000000000c449b8 B R_NegInf
0000000000c449b0 B R_PosInf
0000000000c449a8 B R_Zero
0000000000c462c0 b scanLaterStraemListpacks.last
0000000000c44b88 b securityWarningCommand.logged_time
0000000000c48248 b seed
0000000000c45058 B sentinel
0000000000c30018 B server
0000000000c48fb8 b set_arena_start.lock
0000000000c46330 b setlocale.lock
0000000000c30d58 B shared
0000000000c463d0 b __simple_malloc.cur
0000000000c463d8 b __simple_malloc.end
0000000000c463e0 b __simple_malloc.lock
0000000000c462b0 B slaveKeysWithExpire
0000000000c6a870 b slot
0000000000c450d8 b SPT.0
0000000000c450e0 b SPT.1
0000000000c450e8 b SPT.2
0000000000c450f0 b SPT.3
0000000000c450f8 b SPT.4
0000000000c45100 b spt_clearenv.tmp
0000000000c6a044 b stack_bounds_key
0000000000c48b78 b std_name
0000000000c48aac b synccall_lock
0000000000c2f9a8 B __sysinfo
0000000000c48ad0 b target_tid
0000000000c46238 b Timers
0000000000c48ae0 V timezone
0000000000c48ae0 B __timezone
0000000000c48fd0 B tls_dst
0000000000c48b68 b trans
0000000000c48b10 b types
0000000000c48af0 V tzname
0000000000c48af0 B __tzname
0000000000c48268 b unmask_done
0000000000c44b80 b used_memory
0000000000c44b58 B used_memory_mutex
0000000000c48ad4 b vmlock
0000000000c45040 b ws
0000000000c6a010 V x86_64_fn
0000000000c6a038 b x86_64_handle
0000000000c48b08 b zi
