0000000000a63be8 b a0
0000000000a5b000 V aarch64_fn
0000000000a5b018 b aarch64_handle
0000000000a39b18 b abbrevs
0000000000a39b58 b abbrevs_end
0000000000a372e0 b activeDefragCycle.cursor
0000000000a372e8 b activeDefragCycle.db
0000000000a372f0 b activeDefragCycle.start_scan
0000000000a372f8 b activeDefragCycle.start_stat
0000000000a3729c b activeExpireCycle.current_db
0000000000a372a8 b activeExpireCycle.last_fast_cycle
0000000000a372a0 b activeExpireCycle.timelimit_exit
0000000000a5b020 b alloc_aarch64_fn
0000000000a5b030 b alloc_powerpc64_fn
0000000000a5b040 b alloc_x86_64_fn
0000000000a63c10 b arena_binind_div_info
0000000000a39fb0 b arena_start
0000000000a63d58 b b0
0000000000a63d48 b background_thread_enabled_at_fork
0000000000a36040 b bio_mutex
0000000000a36040 b bio_newjob_cond
0000000000a36040 b bio_pending
0000000000a36040 b bio_step_cond
0000000000a39aa8 V __block_new_threads
0000000000a00000 A __bss_start
0000000000a37340 b buf
0000000000a39288 b buf
0000000000a39290 b buf
0000000000a396a0 b buf
0000000000a5b878 b builtin
0000000000a39be0 b builtin_tls
0000000000a39ac0 b callback
0000000000a21cd0 B ClientsPeakMemInput
0000000000a21d10 B ClientsPeakMemOutput
0000000000a35ca0 b clusterCron.iteration
0000000000a35ca8 b clusterCron.prev_ip
0000000000a35c98 b clusterLogCantFailover.lastlog_time
0000000000a36a40 b clusterReceivers
0000000000a35cb0 b clusterUpdateState.among_minority_time
0000000000a35cb8 b clusterUpdateState.first_call_time
0000000000a39ac8 b context
0000000000a63dd0 b ctl_arenas
0000000000a63d60 b ctl_initialized
0000000000a63d68 b ctl_mtx
0000000000a63dd8 b ctl_stats
0000000000a21d54 b databasesCron.rehash_db
0000000000a21d50 b databasesCron.resize_db
0000000000a39ae8 V daylight
0000000000a39ae8 B __daylight
0000000000a3b000 b debug_info
0000000000a372d0 b defragLaterStep.current_key
0000000000a372d8 b defragLaterStep.cursor
0000000000a21010 b dict_can_resize
0000000000a21000 b dict_hash_function_seed
0000000000a63c00 b dirty_decay_ms_default
0000000000a39b7f b dst_name
0000000000a39b54 b dst_off
0000000000a39270 b dummy
0000000000a39aa8 b dummy
0000000000a39fc8 b dummy_file
0000000000a00000 A _edata
0000000000a5b04c B _elf_errno
0000000000a5b050 B _elf_fill
0000000000a5b048 B _elf_version
0000000000a37300 V environ
0000000000a37300 V _environ
0000000000a37300 B __environ
0000000000a37300 V ___environ
0000000000a37310 b __env_rm_add.env_alloced
0000000000a37318 b __env_rm_add.env_alloced_n
0000000000a369b0 b epos
0000000000a365b0 b error
0000000000a36038 b evalGenericCommand.gc_count
0000000000a37290 b EvictionPoolLRU
0000000000a39da0 b __expand_heap.brk
0000000000a39008 b expand_heap.end
0000000000a39110 b expand_heap.end
0000000000a39000 b expand_heap.heap_lock
0000000000a39010 b expand_heap.heap_lock
0000000000a39da8 b __expand_heap.mmap_step
0000000000a39db0 b __expand_heap_node.node_arenas
0000000000a39eb0 b __expand_heap_node.node_sizes
0000000000a35c88 b flushAppendOnlyFile.last_write_error_log
0000000000a37298 b freeMemoryIfNeeded.next_db
0000000000a5ba80 b funcs
0000000000a359c8 b genRedisInfoString.call_uname
0000000000a359c9 b genRedisInfoString.name
0000000000a39d98 b __get_locale.loc_head
0000000000a39d90 b __get_locale.lock
0000000000a35bb8 b getRandomBytes.counter
0000000000a35ba0 b getRandomBytes.seed
0000000000a35b90 b getRandomBytes.seed_initialized
0000000000a63bf0 b had_conf_error
0000000000a39260 b handler_set
0000000000a39ab8 b head
0000000000a5b868 b head
0000000000a20070 B __hwcap
0000000000a39b70 b index
0000000000a63b78 b init_lock
0000000000a39258 b j
0000000000a5bb00 B je_arenas
0000000000a63af8 B je_arenas_lock
0000000000a63d38 B je_background_thread_enabled_state
0000000000a63d28 B je_background_thread_info
0000000000a63cb8 B je_background_thread_lock
0000000000a63d39 B je_can_enable_background_thread
0000000000a63de0 B je_extents_rtree
0000000000a63b68 V je_malloc_conf
0000000000a63d20 B je_max_background_threads
0000000000a63b60 B je_narenas_auto
0000000000a63d30 B je_n_background_threads
0000000000a63b70 B je_ncpus
0000000000a5bac0 B je_opt_abort
0000000000a5bac1 B je_opt_abort_conf
0000000000a63cb0 B je_opt_background_thread
0000000000a5bac2 B je_opt_junk_alloc
0000000000a5bac3 B je_opt_junk_free
0000000000a63d50 B je_opt_metadata_thp
0000000000a5bac8 B je_opt_narenas
0000000000a5bac4 B je_opt_utrace
0000000000a5bac5 B je_opt_xmalloc
0000000000a5bac6 B je_opt_zero
0000000000a5b460 b keys
0000000000a369e0 b lazyfree_objects
0000000000a369b8 B lazyfree_objects_mutex
0000000000a35cc0 B ldb
0000000000a20000 B __libc
0000000000a39210 b lock
0000000000a39250 b lock
0000000000a39b00 b lock
0000000000a5b860 b lock
0000000000a5ba88 b lock
0000000000a39220 b log_ident
0000000000a39240 b log_opt
0000000000a35b50 B lru_clock
0000000000a35e20 b luaRedisGenericCommand.argv
0000000000a35e28 b luaRedisGenericCommand.argv_size
0000000000a35e30 b luaRedisGenericCommand.cached_objects
0000000000a35f30 b luaRedisGenericCommand.cached_objects_len
0000000000a36030 b luaRedisGenericCommand.inuse
0000000000a39bb0 b main_tls
0000000000a38000 b mal
0000000000a00000 B mal
0000000000a63be0 b malloc_initializer
0000000000a63bf1 b malloc_slow_flags
0000000000a39b60 b map_size
0000000000a39fc0 b mbrtowc.internal_state
0000000000a36a30 b moduleFreeContextReusedClient
0000000000a37268 b moduleGIL
0000000000a36a28 b moduleKeyspaceSubscribers
0000000000a369e8 b modules
0000000000a369f0 b moduleTypeLookupModuleByID.cache
0000000000a36a20 b moduleUnblockedClients
0000000000a37240 b moduleUnblockedClientsMutex
0000000000a63c08 b muzzy_decay_ms_default
0000000000a35c90 B myself
0000000000a63b74 b narenas_total
0000000000a39280 b ofl_head
0000000000a39278 b ofl_lock
0000000000a39b90 b old_tz_buf
0000000000a37308 B __popcorn_stack_base
0000000000a5b008 V powerpc64_fn
0000000000a5b028 b powerpc64_handle
0000000000a37320 B __progname
0000000000a37328 B __progname_full
0000000000a37328 V program_invocation_name
0000000000a37320 V program_invocation_short_name
0000000000a36050 B progress_full
0000000000a36048 B progress_printed
0000000000a63d40 b pthread_create_fptr
0000000000a5b060 B __pthread_tsd_main
0000000000a39d88 b __putenv.oldenv
0000000000a39b20 b r0
0000000000a39b40 b r1
0000000000a36108 B rdbCheckMode
0000000000a36110 B rdbstate
0000000000a35c20 b readSyncBulkPayload.eofmark
0000000000a35c50 b readSyncBulkPayload.lastbytes
0000000000a35c78 b readSyncBulkPayload.usemark
0000000000a36548 b redis_check_rdb.rdb
0000000000a39fe0 B regs_dst
0000000000a35c80 b replicationCron.replication_cron_loops
0000000000a35bc0 b replicationGetSlaveName.buf
0000000000a35c10 b replicationSendNewlineToMaster.newline_sent
0000000000a3a2f0 b __restore_context
0000000000a359c0 B R_Nan
0000000000a359b8 B R_NegInf
0000000000a359b0 B R_PosInf
0000000000a359a8 B R_Zero
0000000000a372c0 b scanLaterStraemListpacks.last
0000000000a35b88 b securityWarningCommand.logged_time
0000000000a39248 b seed
0000000000a36058 B sentinel
0000000000a21018 B server
0000000000a39fb8 b set_arena_start.lock
0000000000a37330 b setlocale.lock
0000000000a21d58 B shared
0000000000a373d0 b __simple_malloc.cur
0000000000a373d8 b __simple_malloc.end
0000000000a373e0 b __simple_malloc.lock
0000000000a372b0 B slaveKeysWithExpire
0000000000a5b870 b slot
0000000000a360d8 b SPT.0
0000000000a360e0 b SPT.1
0000000000a360e8 b SPT.2
0000000000a360f0 b SPT.3
0000000000a360f8 b SPT.4
0000000000a36100 b spt_clearenv.tmp
0000000000a5b044 b stack_bounds_key
0000000000a39b78 b std_name
0000000000a39aac b synccall_lock
0000000000a20078 B __sysinfo
0000000000a39ad0 b target_tid
0000000000a37238 b Timers
0000000000a39ae0 V timezone
0000000000a39ae0 B __timezone
0000000000a39fd0 B tls_dst
0000000000a39b68 b trans
0000000000a39b10 b types
0000000000a39af0 V tzname
0000000000a39af0 B __tzname
0000000000a39268 b unmask_done
0000000000a35b80 b used_memory
0000000000a35b58 B used_memory_mutex
0000000000a39ad4 b vmlock
0000000000a36040 b ws
0000000000a5b010 V x86_64_fn
0000000000a5b038 b x86_64_handle
0000000000a39b08 b zi
