execve("./redis-server_aarch64", ["./redis-server_aarch64"], [/* 25 vars */]) = 0
mmap(NULL, 2097456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff79dd6000
set_tid_address(0xffff79dfff18)         = 40830
syscall_287(0xfffff9786460, 0, 0x20000, 0x22, 0xffffffffffffffff, 0) = -1 (errno 38)
brk(NULL)                               = 0x117cb000
brk(0x117cc000)                         = 0x117cc000
getpid()                                = 40830
openat(AT_FDCWD, "/proc/40830/maps", O_RDONLY|0x20000) = 3
syscall_287(0xfffff9786460, 0x65, 0xe8, 0x1b6, 0x1, 0) = -1 (errno 38)
readv(3, [{"", 0}, {"004f0000-004f1000 r--p 00000000 "..., 1024}], 2) = 1024
readv(3, [{"", 0}, {"9767000-fffff9788000 rw-p 000000"..., 1024}], 2) = 76
close(3)                                = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
syscall_287(0xfffff9786460, 0, 0xe, 0xfffff97864b0, 0xfffff97868d8, 0xfffff97868e8) = -1 (errno 38)
syscall_287(0xfffff9786440, 0xfffff97860ac, 0xc, 0x12889, 0x1, 0xfffff97868e8) = -1 (errno 38)
openat(AT_FDCWD, "redis-server_aarch64_aarch64", O_RDONLY|0x20000) = -1 ENOENT (No such file or directory)
syscall_287(0xfffff9786460, 0, 0x10, 0, 0, 0) = -1 (errno 38)
syscall_287(0xfffff9786440, 0xfffff97860ae, 0xe, 0x12889, 0x1, 0) = -1 (errno 38)
openat(AT_FDCWD, "redis-server_aarch64_powerpc64", O_RDONLY|0x20000) = -1 ENOENT (No such file or directory)
syscall_287(0xfffff9786460, 0, 0xd, 0, 0, 0) = -1 (errno 38)
syscall_287(0xfffff9786440, 0xfffff97860aa, 0xb, 0x12889, 0x1, 0) = -1 (errno 38)
openat(AT_FDCWD, "redis-server_aarch64_x86-64", O_RDONLY|0x20000) = -1 ENOENT (No such file or directory)
readlinkat(AT_FDCWD, "/etc/je_malloc.conf", 0xfffff978589f, 4096) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/proc/sys/vm/overcommit_memory", O_RDONLY|O_CLOEXEC) = 3
read(3, "0", 1)                         = 1
close(3)                                = 0
openat(AT_FDCWD, "/sys/kernel/mm/transparent_hugepage/enabled", O_RDONLY|0x20000) = 3
read(3, "always [madvise] never\n", 24) = 23
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xffff79dd5000
madvise(0xffff79dd5000, 4096, 0x8 /* MADV_??? */) = -1 EINVAL (Invalid argument)
munmap(0xffff79dd5000, 4096)            = 0
mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xffff79bd6000
munmap(0xffff79bd6000, 2097152)         = 0
mmap(NULL, 4190208, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xffff799d7000
munmap(0xffff799d7000, 167936)          = 0
munmap(0xffff79c00000, 1925120)         = 0
brk(NULL)                               = 0x117cc000
clock_gettime(CLOCK_MONOTONIC_COARSE, {943208, 633448210}) = 0
clock_gettime(CLOCK_MONOTONIC_COARSE, {943208, 633448210}) = 0
clock_gettime(CLOCK_MONOTONIC_COARSE, {943208, 633448210}) = 0
sched_getaffinity(0, 128, [ffffffffffffffff, ffffffff, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]) = 16
openat(AT_FDCWD, "/etc/localtime", O_RDONLY|O_NONBLOCK|O_CLOEXEC|0x20000) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=3545, ...}) = 0
mmap(NULL, 4096, PROT_READ, MAP_SHARED, 3, 0) = 0xffff79dd5000
close(3)                                = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 248927550}) = 0
getpid()                                = 40830
clock_gettime(CLOCK_REALTIME, {1556022098, 249035400}) = 0
openat(AT_FDCWD, "/dev/urandom", O_RDONLY|0x20000) = 3
readv(3, [{"\231{\305>\365\20\355z\340\264\261\222\372(O|\312\20%", 19}, {"I\326\3+\206e\303\337l.\201.0\355u\3[\33\274\334I\347\232\343\225\332\236t\277\342\202\325"..., 1024}], 2) = 1043
lseek(3, -1023, SEEK_CUR)               = 0
close(3)                                = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 249560220}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 249620510}) = 0
mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xffff79800000
mmap(NULL, 4194304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xffff79400000
clock_gettime(CLOCK_REALTIME, {1556022098, 249940360}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 250035310}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 250148600}) = 0
clock_gettime(CLOCK_MONOTONIC_COARSE, {943208, 637448210}) = 0
clock_gettime(CLOCK_MONOTONIC_COARSE, {943208, 637448210}) = 0
pipe2([3, 4], 0)                        = 0
fcntl(3, F_GETFL)                       = 0 (flags O_RDONLY)
fcntl(3, F_SETFL, O_RDONLY|O_NONBLOCK|0x20000) = 0
fcntl(4, F_GETFL)                       = 0x1 (flags O_WRONLY)
fcntl(4, F_SETFL, O_WRONLY|O_NONBLOCK|0x20000) = 0
getcwd("/share/karaoui/criu-project/servers/redis/redis/src", 1024) = 52
getpid()                                = 40830
clock_gettime(CLOCK_REALTIME, {1556022098, 251580260}) = 0
getpid()                                = 40830
ioctl(1, TIOCGWINSZ, {ws_row=46, ws_col=173, ws_xpixel=0, ws_ypixel=0}) = 0
writev(1, [{"40830:C 23 Apr 2019 08:25:36.251"..., 80}, {"\n", 1}], 2) = 81
getpid()                                = 40830
getpid()                                = 40830
clock_gettime(CLOCK_REALTIME, {1556022098, 251959100}) = 0
getpid()                                = 40830
writev(1, [{"40830:C 23 Apr 2019 08:25:36.251"..., 117}, {"\n", 1}], 2) = 118
getpid()                                = 40830
clock_gettime(CLOCK_REALTIME, {1556022098, 252205340}) = 0
getpid()                                = 40830
writev(1, [{"40830:C 23 Apr 2019 08:25:36.252"..., 176}, {"\n", 1}], 2) = 177
rt_sigaction(SIGHUP, {SIG_IGN, [], SA_RESTORER|SA_RESTART, 0x5d2340}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGPIPE, {SIG_IGN, [], SA_RESTORER|SA_RESTART, 0x5d2340}, {SIG_DFL, [], 0}, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RT_1 RT_2], NULL, 8) = 0
rt_sigaction(SIGTERM, {0x513cb0, [], SA_RESTORER, 0x5d2340}, NULL, 8) = 0
rt_sigaction(SIGINT, {0x513cb0, [], SA_RESTORER, 0x5d2340}, NULL, 8) = 0
getpid()                                = 40830
sysinfo({uptime=943209, loads=[48000, 44544, 42560], totalram=135127863296, freeram=120894377984, sharedram=1406713856, bufferram=377241600, totalswap=131960139776, freeswap=131960139776, procs=1286, totalhigh=0, freehigh=0, mem_unit=1}) = 0
clock_gettime(CLOCK_MONOTONIC_COARSE, {943208, 637448210}) = 0
clock_gettime(CLOCK_MONOTONIC_COARSE, {943208, 637448210}) = 0
clock_gettime(CLOCK_MONOTONIC_COARSE, {943208, 637448210}) = 0
clock_gettime(CLOCK_MONOTONIC_COARSE, {943208, 637448210}) = 0
clock_gettime(CLOCK_MONOTONIC_COARSE, {943208, 637448210}) = 0
clock_gettime(CLOCK_MONOTONIC_COARSE, {943208, 641448210}) = 0
clock_gettime(CLOCK_MONOTONIC_COARSE, {943208, 641448210}) = 0
clock_gettime(CLOCK_MONOTONIC_COARSE, {943208, 641448210}) = 0
clock_gettime(CLOCK_MONOTONIC_COARSE, {943208, 641448210}) = 0
clock_gettime(CLOCK_MONOTONIC_COARSE, {943208, 641448210}) = 0
clock_gettime(CLOCK_MONOTONIC_COARSE, {943208, 641448210}) = 0
clock_gettime(CLOCK_MONOTONIC_COARSE, {943208, 641448210}) = 0
clock_gettime(CLOCK_MONOTONIC_COARSE, {943208, 641448210}) = 0
clock_gettime(CLOCK_MONOTONIC_COARSE, {943208, 641448210}) = 0
clock_gettime(CLOCK_MONOTONIC_COARSE, {943208, 641448210}) = 0
clock_gettime(CLOCK_MONOTONIC_COARSE, {943208, 641448210}) = 0
clock_gettime(CLOCK_MONOTONIC_COARSE, {943208, 641448210}) = 0
clock_gettime(CLOCK_MONOTONIC_COARSE, {943208, 641448210}) = 0
clock_gettime(CLOCK_MONOTONIC_COARSE, {943208, 645448210}) = 0
clock_gettime(CLOCK_MONOTONIC_COARSE, {943208, 645448210}) = 0
prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1 RT_2], [], 8) = 0
rt_sigprocmask(SIG_BLOCK, ~[], NULL, 8) = 0
prlimit64(0, RLIMIT_NOFILE, {rlim_cur=10032, rlim_max=10032}, NULL) = 0
futex(0xc48ac0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
getpid()                                = 40830
clock_gettime(CLOCK_REALTIME, {1556022098, 259539040}) = 0
getpid()                                = 40830
writev(1, [{"40830:M 23 Apr 2019 08:25:36.259"..., 115}, {"\n", 1}], 2) = 116
clock_gettime(CLOCK_REALTIME, {1556022098, 259762630}) = 0
epoll_create1(0)                        = 5
socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 6
setsockopt(6, SOL_IPV6, IPV6_V6ONLY, [1], 4) = 0
setsockopt(6, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
bind(6, {sa_family=AF_INET6, sin6_port=htons(6379), inet_pton(AF_INET6, "::", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, 28) = 0
listen(6, 511)                          = 0
fcntl(6, F_GETFL)                       = 0x2 (flags O_RDWR)
fcntl(6, F_SETFL, O_RDWR|O_NONBLOCK|0x20000) = 0
socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 7
setsockopt(7, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
bind(7, {sa_family=AF_INET, sin_port=htons(6379), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
listen(7, 511)                          = 0
fcntl(7, F_GETFL)                       = 0x2 (flags O_RDWR)
fcntl(7, F_SETFL, O_RDWR|O_NONBLOCK|0x20000) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 261002780}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 261063950}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 261124300}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 261183120}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 261241080}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 261300640}) = 0
epoll_ctl(5, EPOLL_CTL_ADD, 6, {EPOLLIN, {u32=6, u64=6}}) = 0
epoll_ctl(5, EPOLL_CTL_ADD, 7, {EPOLLIN, {u32=7, u64=7}}) = 0
epoll_ctl(5, EPOLL_CTL_ADD, 3, {EPOLLIN, {u32=3, u64=3}}) = 0
brk(0x117cd000)                         = 0x117cd000
brk(0x117ce000)                         = 0x117ce000
brk(0x117cf000)                         = 0x117cf000
brk(0x117d0000)                         = 0x117d0000
brk(0x117d1000)                         = 0x117d1000
brk(0x117d2000)                         = 0x117d2000
brk(0x117d3000)                         = 0x117d3000
brk(0x117d4000)                         = 0x117d4000
brk(0x117d5000)                         = 0x117d5000
brk(0x117d6000)                         = 0x117d6000
brk(0x117d7000)                         = 0x117d7000
brk(0x117d8000)                         = 0x117d8000
brk(0x117d9000)                         = 0x117d9000
rt_sigprocmask(SIG_UNBLOCK, [RT_1 RT_2], NULL, 8) = 0
mmap(NULL, 11542528, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff788fe000
mprotect(0xffff788ff000, 11538432, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0xffff790ffbf0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|0x400000, parent_tidptr=0xffff790fff18, tls=0xffff790ffff0) = 40831
mmap(NULL, 11542528, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff77dfc000
mprotect(0xffff77dfd000, 11538432, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0xffff785fdbf0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|0x400000, parent_tidptr=0xffff785fff18, tls=0xffff785ffff0) = 40832
mmap(NULL, 11542528, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff772fa000
mprotect(0xffff772fb000, 11538432, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0xffff77afbbf0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|0x400000, parent_tidptr=0xffff77afff18, tls=0xffff77affff0) = 40833
ioctl(1, TIOCGWINSZ, {ws_row=46, ws_col=173, ws_xpixel=0, ws_ypixel=0}) = 0
getpid()                                = 40830
writev(1, [{"", 0}, {"                _._             "..., 1152}], 2) = 1152
openat(AT_FDCWD, "/proc/sys/net/core/somaxconn", O_RDONLY|0x20000) = 8
brk(0x117da000)                         = 0x117da000
readv(8, [{"", 0}, {"128\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024}], 2) = 4
getpid()                                = 40830
clock_gettime(CLOCK_REALTIME, {1556022098, 267127990}) = 0
getpid()                                = 40830
writev(1, [{"40830:M 23 Apr 2019 08:25:36.267"..., 164}, {"\n", 1}], 2) = 165
close(8)                                = 0
getpid()                                = 40830
clock_gettime(CLOCK_REALTIME, {1556022098, 267475230}) = 0
getpid()                                = 40830
writev(1, [{"40830:M 23 Apr 2019 08:25:36.267"..., 53}, {"\n", 1}], 2) = 54
openat(AT_FDCWD, "/proc/sys/vm/overcommit_memory", O_RDONLY|0x20000) = 8
readv(8, [{"", 0}, {"0\n8\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024}], 2) = 2
close(8)                                = 0
getpid()                                = 40830
clock_gettime(CLOCK_REALTIME, {1556022098, 267984060}) = 0
getpid()                                = 40830
writev(1, [{"40830:M 23 Apr 2019 08:25:36.267"..., 287}, {"\n", 1}], 2) = 288
openat(AT_FDCWD, "/sys/kernel/mm/transparent_hugepage/enabled", O_RDONLY|0x20000) = 8
readv(8, [{"", 0}, {"always [madvise] never\n\0\0\0\0\0\0\0\0\0"..., 1024}], 2) = 23
close(8)                                = 0
getpid()                                = 40830
clock_gettime(CLOCK_REALTIME, {1556022098, 268457440}) = 0
getpid()                                = 40830
writev(1, [{"40830:M 23 Apr 2019 08:25:36.268"..., 402}, {"\n", 1}], 2) = 403
clock_gettime(CLOCK_REALTIME, {1556022098, 268660680}) = 0
openat(AT_FDCWD, "dump.rdb", O_RDONLY|0x20000) = 8
clock_gettime(CLOCK_REALTIME, {1556022098, 269412000}) = 0
fstat(8, {st_mode=S_IFREG|0664, st_size=92, ...}) = 0
readv(8, [{"REDIS000", 8}, {"9\372\tredis-ver\0055.0.3\372\nredis-bits\300@"..., 1024}], 2) = 92
clock_gettime(CLOCK_REALTIME, {1556022098, 269621290}) = 0
close(8)                                = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 270364560}) = 0
getpid()                                = 40830
clock_gettime(CLOCK_REALTIME, {1556022098, 270479180}) = 0
getpid()                                = 40830
writev(1, [{"40830:M 23 Apr 2019 08:25:36.270"..., 69}, {"\n", 1}], 2) = 70
getpid()                                = 40830
clock_gettime(CLOCK_REALTIME, {1556022098, 270749170}) = 0
getpid()                                = 40830
writev(1, [{"40830:M 23 Apr 2019 08:25:36.270"..., 62}, {"\n", 1}], 2) = 63
clock_gettime(CLOCK_REALTIME, {1556022098, 270950020}) = 0
read(3, 0xfffff9783be7, 1)              = -1 EAGAIN (Resource temporarily unavailable)
clock_gettime(CLOCK_REALTIME, {1556022098, 271068330}) = 0
epoll_pwait(5, [], 10128, 0, NULL, 8)   = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 271206880}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 271271090}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 271329280}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 271387820}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 271448870}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 271507020}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 271564520}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 271621910}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 271678140}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 271734850}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 271788350}) = 0
getpid()                                = 40830
openat(AT_FDCWD, "/proc/40830/stat", O_RDONLY|0x20000) = 8
read(8, "40830 (redis-server_aa) R 40828 "..., 4096) = 322
close(8)                                = 0
mmap(NULL, 6291456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xffff76cfa000
munmap(0xffff76cfa000, 6291456)         = 0
mmap(NULL, 8384512, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xffff76afb000
munmap(0xffff76afb000, 1069056)         = 0
munmap(0xffff77200000, 1024000)         = 0
clock_gettime(CLOCK_MONOTONIC_COARSE, {943208, 657448210}) = 0
clock_gettime(CLOCK_MONOTONIC_COARSE, {943208, 657448210}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 273725180}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 273783690}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 273842920}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 273909740}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 273968720}) = 0
read(3, 0xfffff9783be7, 1)              = -1 EAGAIN (Resource temporarily unavailable)
clock_gettime(CLOCK_REALTIME, {1556022098, 274087590}) = 0
epoll_pwait(5, [], 10128, 99, NULL, 8)  = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 373319800}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 373382430}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 373441410}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 373510330}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 373580950}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 373641920}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 373701070}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 373760490}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 373819400}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 373877800}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 373936390}) = 0
getpid()                                = 40830
openat(AT_FDCWD, "/proc/40830/stat", O_RDONLY|0x20000) = 8
read(8, "40830 (redis-server_aa) R 40828 "..., 4096) = 322
close(8)                                = 0
clock_gettime(CLOCK_MONOTONIC_COARSE, {943208, 757448210}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 374399030}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 374457230}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 374515610}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 374589550}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 374650590}) = 0
read(3, 0xfffff9783be7, 1)              = -1 EAGAIN (Resource temporarily unavailable)
clock_gettime(CLOCK_REALTIME, {1556022098, 374769940}) = 0
epoll_pwait(5, [], 10128, 100, NULL, 8) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 475003150}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 475065860}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 475126440}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 475184890}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 475246170}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 475306270}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 475364950}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 475423340}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 475481950}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 475540450}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 475598950}) = 0
getpid()                                = 40830
openat(AT_FDCWD, "/proc/40830/stat", O_RDONLY|0x20000) = 8
read(8, "40830 (redis-server_aa) R 40828 "..., 4096) = 322
close(8)                                = 0
clock_gettime(CLOCK_MONOTONIC_COARSE, {943208, 861448210}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 476059670}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 476117930}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 476177730}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 476239420}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 476298220}) = 0
read(3, 0xfffff9783be7, 1)              = -1 EAGAIN (Resource temporarily unavailable)
clock_gettime(CLOCK_REALTIME, {1556022098, 476415130}) = 0
epoll_pwait(5, [], 10128, 100, NULL, 8) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 576641070}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 576700020}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 576758190}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 576815750}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 576876620}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 576935640}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 576994650}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 577052760}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 577111020}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 577169370}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 577227170}) = 0
getpid()                                = 40830
openat(AT_FDCWD, "/proc/40830/stat", O_RDONLY|0x20000) = 8
read(8, "40830 (redis-server_aa) R 40828 "..., 4096) = 322
close(8)                                = 0
clock_gettime(CLOCK_MONOTONIC_COARSE, {943208, 961448210}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 577683180}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 577741170}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 577800070}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 577861320}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 577920250}) = 0
read(3, 0xfffff9783be7, 1)              = -1 EAGAIN (Resource temporarily unavailable)
clock_gettime(CLOCK_REALTIME, {1556022098, 578036330}) = 0
epoll_pwait(5, [], 10128, 99, NULL, 8)  = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 677272790}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 677342090}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 677408390}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 677469330}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 677530750}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 677589840}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 677647960}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 677705620}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 677763460}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 677821990}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 677880370}) = 0
getpid()                                = 40830
openat(AT_FDCWD, "/proc/40830/stat", O_RDONLY|0x20000) = 8
read(8, "40830 (redis-server_aa) R 40828 "..., 4096) = 322
close(8)                                = 0
clock_gettime(CLOCK_MONOTONIC_COARSE, {943209, 61448210}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 678348760}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 678407110}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 678465580}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 678526730}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 678613960}) = 0
read(3, 0xfffff9783be7, 1)              = -1 EAGAIN (Resource temporarily unavailable)
clock_gettime(CLOCK_REALTIME, {1556022098, 678738700}) = 0
epoll_pwait(5, [], 10128, 100, NULL, 8) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 778977650}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 779038370}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 779096960}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 779155700}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 779216950}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 779276220}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 779334190}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 779391590}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 779449090}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 779506650}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 779564760}) = 0
getpid()                                = 40830
openat(AT_FDCWD, "/proc/40830/stat", O_RDONLY|0x20000) = 8
read(8, "40830 (redis-server_aa) R 40828 "..., 4096) = 322
close(8)                                = 0
clock_gettime(CLOCK_MONOTONIC_COARSE, {943209, 165448210}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 780024590}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 780083040}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 780141060}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 780201290}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 780260820}) = 0
read(3, 0xfffff9783be7, 1)              = -1 EAGAIN (Resource temporarily unavailable)
clock_gettime(CLOCK_REALTIME, {1556022098, 780378210}) = 0
epoll_pwait(5, [], 10128, 100, NULL, 8) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 880611320}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 880670530}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 880728760}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 880786560}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 880846870}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 880905470}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 880964020}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 881022200}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 881079750}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 881137450}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 881195380}) = 0
getpid()                                = 40830
openat(AT_FDCWD, "/proc/40830/stat", O_RDONLY|0x20000) = 8
read(8, "40830 (redis-server_aa) R 40828 "..., 4096) = 322
close(8)                                = 0
clock_gettime(CLOCK_MONOTONIC_COARSE, {943209, 265448210}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 881653280}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 881712690}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 881771310}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 881831740}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 881890800}) = 0
read(3, 0xfffff9783be7, 1)              = -1 EAGAIN (Resource temporarily unavailable)
clock_gettime(CLOCK_REALTIME, {1556022098, 882006380}) = 0
epoll_pwait(5, [], 10128, 99, NULL, 8)  = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 981249950}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 981311290}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 981371670}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 981430900}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 981492220}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 981551490}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 981609680}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 981667840}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 981725090}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 981782670}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 981840720}) = 0
getpid()                                = 40830
openat(AT_FDCWD, "/proc/40830/stat", O_RDONLY|0x20000) = 8
read(8, "40830 (redis-server_aa) R 40828 "..., 4096) = 322
close(8)                                = 0
clock_gettime(CLOCK_MONOTONIC_COARSE, {943209, 365448210}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 982299050}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 982357370}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 982416750}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 982478740}) = 0
clock_gettime(CLOCK_REALTIME, {1556022098, 982537760}) = 0
read(3, 0xfffff9783be7, 1)              = -1 EAGAIN (Resource temporarily unavailable)
clock_gettime(CLOCK_REALTIME, {1556022098, 982691700}) = 0
epoll_pwait(5, [], 10128, 100, NULL, 8) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 82924190}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 82984470}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 83044140}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 83103970}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 83166210}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 83226620}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 83285740}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 83343840}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 83401490}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 83459490}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 83517530}) = 0
getpid()                                = 40830
openat(AT_FDCWD, "/proc/40830/stat", O_RDONLY|0x20000) = 8
read(8, "40830 (redis-server_aa) R 40828 "..., 4096) = 322
close(8)                                = 0
clock_gettime(CLOCK_MONOTONIC_COARSE, {943209, 469448210}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 83978550}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 84036600}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 84096030}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 84157670}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 84217010}) = 0
read(3, 0xfffff9783be7, 1)              = -1 EAGAIN (Resource temporarily unavailable)
clock_gettime(CLOCK_REALTIME, {1556022099, 84333960}) = 0
epoll_pwait(5, [], 10128, 100, NULL, 8) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 184560430}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 184618990}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 184677870}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 184735870}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 184797030}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 184856700}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 184915190}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 184973260}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 185031290}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 185089130}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 185146850}) = 0
getpid()                                = 40830
openat(AT_FDCWD, "/proc/40830/stat", O_RDONLY|0x20000) = 8
read(8, "40830 (redis-server_aa) R 40828 "..., 4096) = 322
close(8)                                = 0
clock_gettime(CLOCK_MONOTONIC_COARSE, {943209, 573448210}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 185605690}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 185664390}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 185723210}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 185784280}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 185843160}) = 0
read(3, 0xfffff9783be7, 1)              = -1 EAGAIN (Resource temporarily unavailable)
clock_gettime(CLOCK_REALTIME, {1556022099, 185973210}) = 0
epoll_pwait(5, [], 10128, 100, NULL, 8) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 286213160}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 286274110}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 286333860}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 286392020}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 286453500}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 286512680}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 286588340}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 286653760}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 286715540}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 286774250}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 286832400}) = 0
getpid()                                = 40830
openat(AT_FDCWD, "/proc/40830/stat", O_RDONLY|0x20000) = 8
read(8, "40830 (redis-server_aa) R 40828 "..., 4096) = 322
close(8)                                = 0
clock_gettime(CLOCK_MONOTONIC_COARSE, {943209, 673448210}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 287294940}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 287353180}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 287412460}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 287476810}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 287535200}) = 0
read(3, 0xfffff9783be7, 1)              = -1 EAGAIN (Resource temporarily unavailable)
clock_gettime(CLOCK_REALTIME, {1556022099, 287652530}) = 0
epoll_pwait(5, [], 10128, 100, NULL, 8) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 387888680}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 387952210}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 388012340}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 388070640}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 388132210}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 388190600}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 388247700}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 388304970}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 388362620}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 388421200}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 388479530}) = 0
getpid()                                = 40830
openat(AT_FDCWD, "/proc/40830/stat", O_RDONLY|0x20000) = 8
read(8, "40830 (redis-server_aa) R 40828 "..., 4096) = 322
close(8)                                = 0
clock_gettime(CLOCK_MONOTONIC_COARSE, {943209, 773448210}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 388938170}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 388995620}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 389053590}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 389113430}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 389172360}) = 0
read(3, 0xfffff9783be7, 1)              = -1 EAGAIN (Resource temporarily unavailable)
clock_gettime(CLOCK_REALTIME, {1556022099, 389289780}) = 0
epoll_pwait(5, [], 10128, 100, NULL, 8) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 489516130}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 489575540}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 489633190}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 489690910}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 489751960}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 489810420}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 489868530}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 489925780}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 489982960}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 490039820}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 490096770}) = 0
getpid()                                = 40830
openat(AT_FDCWD, "/proc/40830/stat", O_RDONLY|0x20000) = 8
read(8, "40830 (redis-server_aa) R 40828 "..., 4096) = 322
close(8)                                = 0
clock_gettime(CLOCK_MONOTONIC_COARSE, {943209, 877448210}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 490566300}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 490640140}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 490702180}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 490763780}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 490838940}) = 0
read(3, 0xfffff9783be7, 1)              = -1 EAGAIN (Resource temporarily unavailable)
clock_gettime(CLOCK_REALTIME, {1556022099, 490962530}) = 0
epoll_pwait(5, [], 10128, 100, NULL, 8) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 591189870}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 591249250}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 591308660}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 591367190}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 591428300}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 591487510}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 591546170}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 591603670}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 591661520}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 591719650}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 591777170}) = 0
getpid()                                = 40830
openat(AT_FDCWD, "/proc/40830/stat", O_RDONLY|0x20000) = 8
read(8, "40830 (redis-server_aa) R 40828 "..., 4096) = 322
close(8)                                = 0
clock_gettime(CLOCK_MONOTONIC_COARSE, {943209, 977448210}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 592233560}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 592291800}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 592350740}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 592410970}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 592470250}) = 0
read(3, 0xfffff9783be7, 1)              = -1 EAGAIN (Resource temporarily unavailable)
clock_gettime(CLOCK_REALTIME, {1556022099, 592586350}) = 0
epoll_pwait(5, [], 10128, 100, NULL, 8) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 692823540}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 692882440}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 692940340}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 692998930}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 693060820}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 693119800}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 693177900}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 693235160}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 693293320}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 693350720}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 693408150}) = 0
getpid()                                = 40830
openat(AT_FDCWD, "/proc/40830/stat", O_RDONLY|0x20000) = 8
read(8, "40830 (redis-server_aa) R 40828 "..., 4096) = 322
close(8)                                = 0
clock_gettime(CLOCK_MONOTONIC_COARSE, {943210, 81448210}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 693866700}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 693924630}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 693983650}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 694044290}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 694103140}) = 0
read(3, 0xfffff9783be7, 1)              = -1 EAGAIN (Resource temporarily unavailable)
clock_gettime(CLOCK_REALTIME, {1556022099, 694218790}) = 0
epoll_pwait(5, [], 10128, 100, NULL, 8) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 794444840}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 794504160}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 794576370}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 794640920}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 794704020}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 794763650}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 794821620}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 794879100}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 794936820}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 794994270}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 795052760}) = 0
getpid()                                = 40830
openat(AT_FDCWD, "/proc/40830/stat", O_RDONLY|0x20000) = 8
read(8, "40830 (redis-server_aa) R 40828 "..., 4096) = 322
close(8)                                = 0
clock_gettime(CLOCK_MONOTONIC_COARSE, {943210, 181448210}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 795510490}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 795580110}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 795645270}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 795707770}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 795766790}) = 0
read(3, 0xfffff9783be7, 1)              = -1 EAGAIN (Resource temporarily unavailable)
clock_gettime(CLOCK_REALTIME, {1556022099, 795882220}) = 0
epoll_pwait(5, [], 10128, 100, NULL, 8) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 896108990}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 896168860}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 896227190}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 896285750}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 896346910}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 896405370}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 896463020}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 896520690}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 896578960}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 896637170}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 896694760}) = 0
getpid()                                = 40830
openat(AT_FDCWD, "/proc/40830/stat", O_RDONLY|0x20000) = 8
read(8, "40830 (redis-server_aa) R 40828 "..., 4096) = 322
close(8)                                = 0
clock_gettime(CLOCK_MONOTONIC_COARSE, {943210, 281448210}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 897153810}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 897211670}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 897270130}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 897331430}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 897390460}) = 0
read(3, 0xfffff9783be7, 1)              = -1 EAGAIN (Resource temporarily unavailable)
clock_gettime(CLOCK_REALTIME, {1556022099, 897505920}) = 0
epoll_pwait(5, [], 10128, 100, NULL, 8) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 997732120}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 997790160}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 997847220}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 997904560}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 997965530}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 998025020}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 998083530}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 998141410}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 998199040}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 998256260}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 998313990}) = 0
getpid()                                = 40830
openat(AT_FDCWD, "/proc/40830/stat", O_RDONLY|0x20000) = 8
read(8, "40830 (redis-server_aa) R 40828 "..., 4096) = 322
close(8)                                = 0
clock_gettime(CLOCK_MONOTONIC_COARSE, {943210, 385448210}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 998781310}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 998838470}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 998897190}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 998957410}) = 0
clock_gettime(CLOCK_REALTIME, {1556022099, 999015470}) = 0
read(3, 0xfffff9783be7, 1)              = -1 EAGAIN (Resource temporarily unavailable)
clock_gettime(CLOCK_REALTIME, {1556022099, 999131740}) = 0
epoll_pwait(5, [], 10128, 99, NULL, 8)  = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 98381930}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 98450540}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 98511310}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 98586750}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 98654420}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 98716280}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 98776880}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 98836170}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 98895030}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 98953790}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 99012040}) = 0
getpid()                                = 40830
openat(AT_FDCWD, "/proc/40830/stat", O_RDONLY|0x20000) = 8
read(8, "40830 (redis-server_aa) R 40828 "..., 4096) = 322
close(8)                                = 0
clock_gettime(CLOCK_MONOTONIC_COARSE, {943210, 485448210}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 99501620}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 99562900}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 99624020}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 99685730}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 99745380}) = 0
read(3, 0xfffff9783be7, 1)              = -1 EAGAIN (Resource temporarily unavailable)
clock_gettime(CLOCK_REALTIME, {1556022100, 99864970}) = 0
epoll_pwait(5, [], 10128, 100, NULL, 8) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 200091390}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 200151450}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 200210620}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 200268940}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 200330480}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 200389600}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 200448690}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 200507270}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 200565040}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 200623070}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 200681380}) = 0
getpid()                                = 40830
openat(AT_FDCWD, "/proc/40830/stat", O_RDONLY|0x20000) = 8
read(8, "40830 (redis-server_aa) R 40828 "..., 4096) = 322
close(8)                                = 0
clock_gettime(CLOCK_MONOTONIC_COARSE, {943210, 585448210}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 201141780}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 201200360}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 201259780}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 201321680}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 201381170}) = 0
read(3, 0xfffff9783be7, 1)              = -1 EAGAIN (Resource temporarily unavailable)
clock_gettime(CLOCK_REALTIME, {1556022100, 201497240}) = 0
epoll_pwait(5, [], 10128, 100, NULL, 8) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 301736390}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 301795710}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 301854750}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 301913580}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 301976230}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 302034710}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 302093770}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 302151960}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 302210160}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 302267990}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 302326500}) = 0
getpid()                                = 40830
openat(AT_FDCWD, "/proc/40830/stat", O_RDONLY|0x20000) = 8
read(8, "40830 (redis-server_aa) R 40828 "..., 4096) = 322
close(8)                                = 0
clock_gettime(CLOCK_MONOTONIC_COARSE, {943210, 689448210}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 302806700}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 302866390}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 302926030}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 302992020}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 303052250}) = 0
read(3, 0xfffff9783be7, 1)              = -1 EAGAIN (Resource temporarily unavailable)
clock_gettime(CLOCK_REALTIME, {1556022100, 303169850}) = 0
epoll_pwait(5, [], 10128, 99, NULL, 8)  = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 402404180}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 402469240}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 402529780}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 402605940}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 402669100}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 402728900}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 402787750}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 402845750}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 402903490}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 402962160}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 403020390}) = 0
getpid()                                = 40830
openat(AT_FDCWD, "/proc/40830/stat", O_RDONLY|0x20000) = 8
read(8, "40830 (redis-server_aa) R 40828 "..., 4096) = 322
close(8)                                = 0
clock_gettime(CLOCK_MONOTONIC_COARSE, {943210, 789448210}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 403496790}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 403556200}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 403615250}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 403676100}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 403736270}) = 0
read(3, 0xfffff9783be7, 1)              = -1 EAGAIN (Resource temporarily unavailable)
clock_gettime(CLOCK_REALTIME, {1556022100, 403853350}) = 0
epoll_pwait(5, [], 10128, 100, NULL, 8) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 504079510}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 504183610}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 504250350}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 504312200}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 504374400}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 504433870}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 504492650}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 504555100}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 504702830}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 504832960}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 504969870}) = 0
getpid()                                = 40830
openat(AT_FDCWD, "/proc/40830/stat", O_RDONLY|0x20000) = 8
read(8, "40830 (redis-server_aa) R 40828 "..., 4096) = 322
close(8)                                = 0
clock_gettime(CLOCK_MONOTONIC_COARSE, {943210, 889448210}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 505568250}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 505651090}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 505735910}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 505802710}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 505864370}) = 0
read(3, 0xfffff9783be7, 1)              = -1 EAGAIN (Resource temporarily unavailable)
clock_gettime(CLOCK_REALTIME, {1556022100, 505983390}) = 0
epoll_pwait(5, [{EPOLLIN, {u32=7, u64=7}}], 10128, 100, NULL, 8) = 1
accept(7, {sa_family=AF_INET, sin_port=htons(55448), sin_addr=inet_addr("127.0.0.1")}, [16]) = 8
fcntl(8, F_GETFL)                       = 0x2 (flags O_RDWR)
fcntl(8, F_SETFL, O_RDWR|O_NONBLOCK|0x20000) = 0
setsockopt(8, SOL_TCP, TCP_NODELAY, [1], 4) = 0
setsockopt(8, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
setsockopt(8, SOL_TCP, TCP_KEEPIDLE, [300], 4) = 0
setsockopt(8, SOL_TCP, TCP_KEEPINTVL, [100], 4) = 0
setsockopt(8, SOL_TCP, TCP_KEEPCNT, [3], 4) = 0
epoll_ctl(5, EPOLL_CTL_ADD, 8, {EPOLLIN, {u32=8, u64=8}}) = 0
accept(7, {sa_family=AF_INET, sin_port=htons(55450), sin_addr=inet_addr("127.0.0.1")}, [16]) = 9
fcntl(9, F_GETFL)                       = 0x2 (flags O_RDWR)
fcntl(9, F_SETFL, O_RDWR|O_NONBLOCK|0x20000) = 0
setsockopt(9, SOL_TCP, TCP_NODELAY, [1], 4) = 0
setsockopt(9, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
setsockopt(9, SOL_TCP, TCP_KEEPIDLE, [300], 4) = 0
setsockopt(9, SOL_TCP, TCP_KEEPINTVL, [100], 4) = 0
setsockopt(9, SOL_TCP, TCP_KEEPCNT, [3], 4) = 0
epoll_ctl(5, EPOLL_CTL_ADD, 9, {EPOLLIN, {u32=9, u64=9}}) = 0
accept(7, {sa_family=AF_INET, sin_port=htons(55452), sin_addr=inet_addr("127.0.0.1")}, [16]) = 10
fcntl(10, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(10, F_SETFL, O_RDWR|O_NONBLOCK|0x20000) = 0
setsockopt(10, SOL_TCP, TCP_NODELAY, [1], 4) = 0
setsockopt(10, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
setsockopt(10, SOL_TCP, TCP_KEEPIDLE, [300], 4) = 0
setsockopt(10, SOL_TCP, TCP_KEEPINTVL, [100], 4) = 0
setsockopt(10, SOL_TCP, TCP_KEEPCNT, [3], 4) = 0
epoll_ctl(5, EPOLL_CTL_ADD, 10, {EPOLLIN, {u32=10, u64=10}}) = 0
accept(7, {sa_family=AF_INET, sin_port=htons(55454), sin_addr=inet_addr("127.0.0.1")}, [16]) = 11
fcntl(11, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(11, F_SETFL, O_RDWR|O_NONBLOCK|0x20000) = 0
setsockopt(11, SOL_TCP, TCP_NODELAY, [1], 4) = 0
setsockopt(11, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
setsockopt(11, SOL_TCP, TCP_KEEPIDLE, [300], 4) = 0
setsockopt(11, SOL_TCP, TCP_KEEPINTVL, [100], 4) = 0
setsockopt(11, SOL_TCP, TCP_KEEPCNT, [3], 4) = 0
epoll_ctl(5, EPOLL_CTL_ADD, 11, {EPOLLIN, {u32=11, u64=11}}) = 0
accept(7, {sa_family=AF_INET, sin_port=htons(55456), sin_addr=inet_addr("127.0.0.1")}, [16]) = 12
fcntl(12, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(12, F_SETFL, O_RDWR|O_NONBLOCK|0x20000) = 0
setsockopt(12, SOL_TCP, TCP_NODELAY, [1], 4) = 0
setsockopt(12, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
setsockopt(12, SOL_TCP, TCP_KEEPIDLE, [300], 4) = 0
setsockopt(12, SOL_TCP, TCP_KEEPINTVL, [100], 4) = 0
setsockopt(12, SOL_TCP, TCP_KEEPCNT, [3], 4) = 0
epoll_ctl(5, EPOLL_CTL_ADD, 12, {EPOLLIN, {u32=12, u64=12}}) = 0
accept(7, {sa_family=AF_INET, sin_port=htons(55458), sin_addr=inet_addr("127.0.0.1")}, [16]) = 13
fcntl(13, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(13, F_SETFL, O_RDWR|O_NONBLOCK|0x20000) = 0
setsockopt(13, SOL_TCP, TCP_NODELAY, [1], 4) = 0
setsockopt(13, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
setsockopt(13, SOL_TCP, TCP_KEEPIDLE, [300], 4) = 0
setsockopt(13, SOL_TCP, TCP_KEEPINTVL, [100], 4) = 0
setsockopt(13, SOL_TCP, TCP_KEEPCNT, [3], 4) = 0
epoll_ctl(5, EPOLL_CTL_ADD, 13, {EPOLLIN, {u32=13, u64=13}}) = 0
accept(7, {sa_family=AF_INET, sin_port=htons(55460), sin_addr=inet_addr("127.0.0.1")}, [16]) = 14
fcntl(14, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(14, F_SETFL, O_RDWR|O_NONBLOCK|0x20000) = 0
setsockopt(14, SOL_TCP, TCP_NODELAY, [1], 4) = 0
setsockopt(14, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
setsockopt(14, SOL_TCP, TCP_KEEPIDLE, [300], 4) = 0
setsockopt(14, SOL_TCP, TCP_KEEPINTVL, [100], 4) = 0
setsockopt(14, SOL_TCP, TCP_KEEPCNT, [3], 4) = 0
epoll_ctl(5, EPOLL_CTL_ADD, 14, {EPOLLIN, {u32=14, u64=14}}) = 0
accept(7, {sa_family=AF_INET, sin_port=htons(55462), sin_addr=inet_addr("127.0.0.1")}, [16]) = 15
fcntl(15, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(15, F_SETFL, O_RDWR|O_NONBLOCK|0x20000) = 0
setsockopt(15, SOL_TCP, TCP_NODELAY, [1], 4) = 0
setsockopt(15, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
setsockopt(15, SOL_TCP, TCP_KEEPIDLE, [300], 4) = 0
setsockopt(15, SOL_TCP, TCP_KEEPINTVL, [100], 4) = 0
setsockopt(15, SOL_TCP, TCP_KEEPCNT, [3], 4) = 0
epoll_ctl(5, EPOLL_CTL_ADD, 15, {EPOLLIN, {u32=15, u64=15}}) = 0
accept(7, {sa_family=AF_INET, sin_port=htons(55464), sin_addr=inet_addr("127.0.0.1")}, [16]) = 16
fcntl(16, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(16, F_SETFL, O_RDWR|O_NONBLOCK|0x20000) = 0
setsockopt(16, SOL_TCP, TCP_NODELAY, [1], 4) = 0
setsockopt(16, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
setsockopt(16, SOL_TCP, TCP_KEEPIDLE, [300], 4) = 0
setsockopt(16, SOL_TCP, TCP_KEEPINTVL, [100], 4) = 0
setsockopt(16, SOL_TCP, TCP_KEEPCNT, [3], 4) = 0
epoll_ctl(5, EPOLL_CTL_ADD, 16, {EPOLLIN, {u32=16, u64=16}}) = 0
accept(7, {sa_family=AF_INET, sin_port=htons(55466), sin_addr=inet_addr("127.0.0.1")}, [16]) = 17
fcntl(17, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(17, F_SETFL, O_RDWR|O_NONBLOCK|0x20000) = 0
setsockopt(17, SOL_TCP, TCP_NODELAY, [1], 4) = 0
setsockopt(17, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
setsockopt(17, SOL_TCP, TCP_KEEPIDLE, [300], 4) = 0
setsockopt(17, SOL_TCP, TCP_KEEPINTVL, [100], 4) = 0
setsockopt(17, SOL_TCP, TCP_KEEPCNT, [3], 4) = 0
epoll_ctl(5, EPOLL_CTL_ADD, 17, {EPOLLIN, {u32=17, u64=17}}) = 0
accept(7, {sa_family=AF_INET, sin_port=htons(55468), sin_addr=inet_addr("127.0.0.1")}, [16]) = 18
fcntl(18, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(18, F_SETFL, O_RDWR|O_NONBLOCK|0x20000) = 0
setsockopt(18, SOL_TCP, TCP_NODELAY, [1], 4) = 0
setsockopt(18, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
setsockopt(18, SOL_TCP, TCP_KEEPIDLE, [300], 4) = 0
setsockopt(18, SOL_TCP, TCP_KEEPINTVL, [100], 4) = 0
setsockopt(18, SOL_TCP, TCP_KEEPCNT, [3], 4) = 0
epoll_ctl(5, EPOLL_CTL_ADD, 18, {EPOLLIN, {u32=18, u64=18}}) = 0
accept(7, {sa_family=AF_INET, sin_port=htons(55470), sin_addr=inet_addr("127.0.0.1")}, [16]) = 19
fcntl(19, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(19, F_SETFL, O_RDWR|O_NONBLOCK|0x20000) = 0
setsockopt(19, SOL_TCP, TCP_NODELAY, [1], 4) = 0
setsockopt(19, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
setsockopt(19, SOL_TCP, TCP_KEEPIDLE, [300], 4) = 0
setsockopt(19, SOL_TCP, TCP_KEEPINTVL, [100], 4) = 0
setsockopt(19, SOL_TCP, TCP_KEEPCNT, [3], 4) = 0
epoll_ctl(5, EPOLL_CTL_ADD, 19, {EPOLLIN, {u32=19, u64=19}}) = 0
accept(7, {sa_family=AF_INET, sin_port=htons(55472), sin_addr=inet_addr("127.0.0.1")}, [16]) = 20
fcntl(20, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(20, F_SETFL, O_RDWR|O_NONBLOCK|0x20000) = 0
setsockopt(20, SOL_TCP, TCP_NODELAY, [1], 4) = 0
setsockopt(20, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
setsockopt(20, SOL_TCP, TCP_KEEPIDLE, [300], 4) = 0
setsockopt(20, SOL_TCP, TCP_KEEPINTVL, [100], 4) = 0
setsockopt(20, SOL_TCP, TCP_KEEPCNT, [3], 4) = 0
epoll_ctl(5, EPOLL_CTL_ADD, 20, {EPOLLIN, {u32=20, u64=20}}) = 0
accept(7, {sa_family=AF_INET, sin_port=htons(55474), sin_addr=inet_addr("127.0.0.1")}, [16]) = 21
fcntl(21, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(21, F_SETFL, O_RDWR|O_NONBLOCK|0x20000) = 0
setsockopt(21, SOL_TCP, TCP_NODELAY, [1], 4) = 0
setsockopt(21, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
setsockopt(21, SOL_TCP, TCP_KEEPIDLE, [300], 4) = 0
setsockopt(21, SOL_TCP, TCP_KEEPINTVL, [100], 4) = 0
setsockopt(21, SOL_TCP, TCP_KEEPCNT, [3], 4) = 0
epoll_ctl(5, EPOLL_CTL_ADD, 21, {EPOLLIN, {u32=21, u64=21}}) = 0
accept(7, {sa_family=AF_INET, sin_port=htons(55476), sin_addr=inet_addr("127.0.0.1")}, [16]) = 22
fcntl(22, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(22, F_SETFL, O_RDWR|O_NONBLOCK|0x20000) = 0
setsockopt(22, SOL_TCP, TCP_NODELAY, [1], 4) = 0
setsockopt(22, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
setsockopt(22, SOL_TCP, TCP_KEEPIDLE, [300], 4) = 0
setsockopt(22, SOL_TCP, TCP_KEEPINTVL, [100], 4) = 0
setsockopt(22, SOL_TCP, TCP_KEEPCNT, [3], 4) = 0
epoll_ctl(5, EPOLL_CTL_ADD, 22, {EPOLLIN, {u32=22, u64=22}}) = 0
accept(7, {sa_family=AF_INET, sin_port=htons(55478), sin_addr=inet_addr("127.0.0.1")}, [16]) = 23
fcntl(23, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(23, F_SETFL, O_RDWR|O_NONBLOCK|0x20000) = 0
setsockopt(23, SOL_TCP, TCP_NODELAY, [1], 4) = 0
setsockopt(23, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
setsockopt(23, SOL_TCP, TCP_KEEPIDLE, [300], 4) = 0
setsockopt(23, SOL_TCP, TCP_KEEPINTVL, [100], 4) = 0
setsockopt(23, SOL_TCP, TCP_KEEPCNT, [3], 4) = 0
epoll_ctl(5, EPOLL_CTL_ADD, 23, {EPOLLIN, {u32=23, u64=23}}) = 0
accept(7, {sa_family=AF_INET, sin_port=htons(55480), sin_addr=inet_addr("127.0.0.1")}, [16]) = 24
fcntl(24, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(24, F_SETFL, O_RDWR|O_NONBLOCK|0x20000) = 0
setsockopt(24, SOL_TCP, TCP_NODELAY, [1], 4) = 0
setsockopt(24, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
setsockopt(24, SOL_TCP, TCP_KEEPIDLE, [300], 4) = 0
setsockopt(24, SOL_TCP, TCP_KEEPINTVL, [100], 4) = 0
setsockopt(24, SOL_TCP, TCP_KEEPCNT, [3], 4) = 0
epoll_ctl(5, EPOLL_CTL_ADD, 24, {EPOLLIN, {u32=24, u64=24}}) = 0
accept(7, {sa_family=AF_INET, sin_port=htons(55482), sin_addr=inet_addr("127.0.0.1")}, [16]) = 25
fcntl(25, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(25, F_SETFL, O_RDWR|O_NONBLOCK|0x20000) = 0
setsockopt(25, SOL_TCP, TCP_NODELAY, [1], 4) = 0
setsockopt(25, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
setsockopt(25, SOL_TCP, TCP_KEEPIDLE, [300], 4) = 0
setsockopt(25, SOL_TCP, TCP_KEEPINTVL, [100], 4) = 0
setsockopt(25, SOL_TCP, TCP_KEEPCNT, [3], 4) = 0
epoll_ctl(5, EPOLL_CTL_ADD, 25, {EPOLLIN, {u32=25, u64=25}}) = 0
accept(7, {sa_family=AF_INET, sin_port=htons(55484), sin_addr=inet_addr("127.0.0.1")}, [16]) = 26
fcntl(26, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(26, F_SETFL, O_RDWR|O_NONBLOCK|0x20000) = 0
setsockopt(26, SOL_TCP, TCP_NODELAY, [1], 4) = 0
setsockopt(26, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
setsockopt(26, SOL_TCP, TCP_KEEPIDLE, [300], 4) = 0
setsockopt(26, SOL_TCP, TCP_KEEPINTVL, [100], 4) = 0
setsockopt(26, SOL_TCP, TCP_KEEPCNT, [3], 4) = 0
epoll_ctl(5, EPOLL_CTL_ADD, 26, {EPOLLIN, {u32=26, u64=26}}) = 0
accept(7, {sa_family=AF_INET, sin_port=htons(55486), sin_addr=inet_addr("127.0.0.1")}, [16]) = 27
fcntl(27, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(27, F_SETFL, O_RDWR|O_NONBLOCK|0x20000) = 0
setsockopt(27, SOL_TCP, TCP_NODELAY, [1], 4) = 0
setsockopt(27, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
setsockopt(27, SOL_TCP, TCP_KEEPIDLE, [300], 4) = 0
setsockopt(27, SOL_TCP, TCP_KEEPINTVL, [100], 4) = 0
setsockopt(27, SOL_TCP, TCP_KEEPCNT, [3], 4) = 0
epoll_ctl(5, EPOLL_CTL_ADD, 27, {EPOLLIN, {u32=27, u64=27}}) = 0
accept(7, {sa_family=AF_INET, sin_port=htons(55488), sin_addr=inet_addr("127.0.0.1")}, [16]) = 28
fcntl(28, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(28, F_SETFL, O_RDWR|O_NONBLOCK|0x20000) = 0
setsockopt(28, SOL_TCP, TCP_NODELAY, [1], 4) = 0
setsockopt(28, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
setsockopt(28, SOL_TCP, TCP_KEEPIDLE, [300], 4) = 0
setsockopt(28, SOL_TCP, TCP_KEEPINTVL, [100], 4) = 0
setsockopt(28, SOL_TCP, TCP_KEEPCNT, [3], 4) = 0
epoll_ctl(5, EPOLL_CTL_ADD, 28, {EPOLLIN, {u32=28, u64=28}}) = 0
accept(7, {sa_family=AF_INET, sin_port=htons(55490), sin_addr=inet_addr("127.0.0.1")}, [16]) = 29
fcntl(29, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(29, F_SETFL, O_RDWR|O_NONBLOCK|0x20000) = 0
setsockopt(29, SOL_TCP, TCP_NODELAY, [1], 4) = 0
setsockopt(29, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
setsockopt(29, SOL_TCP, TCP_KEEPIDLE, [300], 4) = 0
setsockopt(29, SOL_TCP, TCP_KEEPINTVL, [100], 4) = 0
setsockopt(29, SOL_TCP, TCP_KEEPCNT, [3], 4) = 0
epoll_ctl(5, EPOLL_CTL_ADD, 29, {EPOLLIN, {u32=29, u64=29}}) = 0
accept(7, {sa_family=AF_INET, sin_port=htons(55492), sin_addr=inet_addr("127.0.0.1")}, [16]) = 30
fcntl(30, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(30, F_SETFL, O_RDWR|O_NONBLOCK|0x20000) = 0
setsockopt(30, SOL_TCP, TCP_NODELAY, [1], 4) = 0
setsockopt(30, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
setsockopt(30, SOL_TCP, TCP_KEEPIDLE, [300], 4) = 0
setsockopt(30, SOL_TCP, TCP_KEEPINTVL, [100], 4) = 0
setsockopt(30, SOL_TCP, TCP_KEEPCNT, [3], 4) = 0
epoll_ctl(5, EPOLL_CTL_ADD, 30, {EPOLLIN, {u32=30, u64=30}}) = 0
accept(7, {sa_family=AF_INET, sin_port=htons(55494), sin_addr=inet_addr("127.0.0.1")}, [16]) = 31
fcntl(31, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(31, F_SETFL, O_RDWR|O_NONBLOCK|0x20000) = 0
setsockopt(31, SOL_TCP, TCP_NODELAY, [1], 4) = 0
setsockopt(31, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
setsockopt(31, SOL_TCP, TCP_KEEPIDLE, [300], 4) = 0
setsockopt(31, SOL_TCP, TCP_KEEPINTVL, [100], 4) = 0
setsockopt(31, SOL_TCP, TCP_KEEPCNT, [3], 4) = 0
epoll_ctl(5, EPOLL_CTL_ADD, 31, {EPOLLIN, {u32=31, u64=31}}) = 0
accept(7, {sa_family=AF_INET, sin_port=htons(55496), sin_addr=inet_addr("127.0.0.1")}, [16]) = 32
fcntl(32, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(32, F_SETFL, O_RDWR|O_NONBLOCK|0x20000) = 0
setsockopt(32, SOL_TCP, TCP_NODELAY, [1], 4) = 0
setsockopt(32, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
setsockopt(32, SOL_TCP, TCP_KEEPIDLE, [300], 4) = 0
setsockopt(32, SOL_TCP, TCP_KEEPINTVL, [100], 4) = 0
setsockopt(32, SOL_TCP, TCP_KEEPCNT, [3], 4) = 0
epoll_ctl(5, EPOLL_CTL_ADD, 32, {EPOLLIN, {u32=32, u64=32}}) = 0
accept(7, {sa_family=AF_INET, sin_port=htons(55498), sin_addr=inet_addr("127.0.0.1")}, [16]) = 33
fcntl(33, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(33, F_SETFL, O_RDWR|O_NONBLOCK|0x20000) = 0
setsockopt(33, SOL_TCP, TCP_NODELAY, [1], 4) = 0
setsockopt(33, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
setsockopt(33, SOL_TCP, TCP_KEEPIDLE, [300], 4) = 0
setsockopt(33, SOL_TCP, TCP_KEEPINTVL, [100], 4) = 0
setsockopt(33, SOL_TCP, TCP_KEEPCNT, [3], 4) = 0
epoll_ctl(5, EPOLL_CTL_ADD, 33, {EPOLLIN, {u32=33, u64=33}}) = 0
accept(7, {sa_family=AF_INET, sin_port=htons(55500), sin_addr=inet_addr("127.0.0.1")}, [16]) = 34
fcntl(34, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(34, F_SETFL, O_RDWR|O_NONBLOCK|0x20000) = 0
setsockopt(34, SOL_TCP, TCP_NODELAY, [1], 4) = 0
setsockopt(34, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
setsockopt(34, SOL_TCP, TCP_KEEPIDLE, [300], 4) = 0
setsockopt(34, SOL_TCP, TCP_KEEPINTVL, [100], 4) = 0
setsockopt(34, SOL_TCP, TCP_KEEPCNT, [3], 4) = 0
epoll_ctl(5, EPOLL_CTL_ADD, 34, {EPOLLIN, {u32=34, u64=34}}) = 0
accept(7, {sa_family=AF_INET, sin_port=htons(55502), sin_addr=inet_addr("127.0.0.1")}, [16]) = 35
fcntl(35, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(35, F_SETFL, O_RDWR|O_NONBLOCK|0x20000) = 0
setsockopt(35, SOL_TCP, TCP_NODELAY, [1], 4) = 0
setsockopt(35, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
setsockopt(35, SOL_TCP, TCP_KEEPIDLE, [300], 4) = 0
setsockopt(35, SOL_TCP, TCP_KEEPINTVL, [100], 4) = 0
setsockopt(35, SOL_TCP, TCP_KEEPCNT, [3], 4) = 0
epoll_ctl(5, EPOLL_CTL_ADD, 35, {EPOLLIN, {u32=35, u64=35}}) = 0
clock_gettime(CLOCK_MONOTONIC_COARSE, {943210, 913448210}) = 0
clock_gettime(CLOCK_MONOTONIC_COARSE, {943210, 913448210}) = 0
accept(7, {sa_family=AF_INET, sin_port=htons(55504), sin_addr=inet_addr("127.0.0.1")}, [16]) = 36
fcntl(36, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(36, F_SETFL, O_RDWR|O_NONBLOCK|0x20000) = 0
setsockopt(36, SOL_TCP, TCP_NODELAY, [1], 4) = 0
setsockopt(36, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
setsockopt(36, SOL_TCP, TCP_KEEPIDLE, [300], 4) = 0
setsockopt(36, SOL_TCP, TCP_KEEPINTVL, [100], 4) = 0
setsockopt(36, SOL_TCP, TCP_KEEPCNT, [3], 4) = 0
epoll_ctl(5, EPOLL_CTL_ADD, 36, {EPOLLIN, {u32=36, u64=36}}) = 0
accept(7, {sa_family=AF_INET, sin_port=htons(55506), sin_addr=inet_addr("127.0.0.1")}, [16]) = 37
fcntl(37, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(37, F_SETFL, O_RDWR|O_NONBLOCK|0x20000) = 0
setsockopt(37, SOL_TCP, TCP_NODELAY, [1], 4) = 0
setsockopt(37, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
setsockopt(37, SOL_TCP, TCP_KEEPIDLE, [300], 4) = 0
setsockopt(37, SOL_TCP, TCP_KEEPINTVL, [100], 4) = 0
setsockopt(37, SOL_TCP, TCP_KEEPCNT, [3], 4) = 0
epoll_ctl(5, EPOLL_CTL_ADD, 37, {EPOLLIN, {u32=37, u64=37}}) = 0
accept(7, {sa_family=AF_INET, sin_port=htons(55508), sin_addr=inet_addr("127.0.0.1")}, [16]) = 38
fcntl(38, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(38, F_SETFL, O_RDWR|O_NONBLOCK|0x20000) = 0
setsockopt(38, SOL_TCP, TCP_NODELAY, [1], 4) = 0
setsockopt(38, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
setsockopt(38, SOL_TCP, TCP_KEEPIDLE, [300], 4) = 0
setsockopt(38, SOL_TCP, TCP_KEEPINTVL, [100], 4) = 0
setsockopt(38, SOL_TCP, TCP_KEEPCNT, [3], 4) = 0
epoll_ctl(5, EPOLL_CTL_ADD, 38, {EPOLLIN, {u32=38, u64=38}}) = 0
accept(7, {sa_family=AF_INET, sin_port=htons(55510), sin_addr=inet_addr("127.0.0.1")}, [16]) = 39
fcntl(39, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(39, F_SETFL, O_RDWR|O_NONBLOCK|0x20000) = 0
setsockopt(39, SOL_TCP, TCP_NODELAY, [1], 4) = 0
setsockopt(39, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
setsockopt(39, SOL_TCP, TCP_KEEPIDLE, [300], 4) = 0
setsockopt(39, SOL_TCP, TCP_KEEPINTVL, [100], 4) = 0
setsockopt(39, SOL_TCP, TCP_KEEPCNT, [3], 4) = 0
epoll_ctl(5, EPOLL_CTL_ADD, 39, {EPOLLIN, {u32=39, u64=39}}) = 0
accept(7, {sa_family=AF_INET, sin_port=htons(55512), sin_addr=inet_addr("127.0.0.1")}, [16]) = 40
fcntl(40, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(40, F_SETFL, O_RDWR|O_NONBLOCK|0x20000) = 0
setsockopt(40, SOL_TCP, TCP_NODELAY, [1], 4) = 0
setsockopt(40, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
setsockopt(40, SOL_TCP, TCP_KEEPIDLE, [300], 4) = 0
setsockopt(40, SOL_TCP, TCP_KEEPINTVL, [100], 4) = 0
setsockopt(40, SOL_TCP, TCP_KEEPCNT, [3], 4) = 0
epoll_ctl(5, EPOLL_CTL_ADD, 40, {EPOLLIN, {u32=40, u64=40}}) = 0
accept(7, {sa_family=AF_INET, sin_port=htons(55514), sin_addr=inet_addr("127.0.0.1")}, [16]) = 41
fcntl(41, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(41, F_SETFL, O_RDWR|O_NONBLOCK|0x20000) = 0
setsockopt(41, SOL_TCP, TCP_NODELAY, [1], 4) = 0
setsockopt(41, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
setsockopt(41, SOL_TCP, TCP_KEEPIDLE, [300], 4) = 0
setsockopt(41, SOL_TCP, TCP_KEEPINTVL, [100], 4) = 0
setsockopt(41, SOL_TCP, TCP_KEEPCNT, [3], 4) = 0
epoll_ctl(5, EPOLL_CTL_ADD, 41, {EPOLLIN, {u32=41, u64=41}}) = 0
accept(7, {sa_family=AF_INET, sin_port=htons(55516), sin_addr=inet_addr("127.0.0.1")}, [16]) = 42
fcntl(42, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(42, F_SETFL, O_RDWR|O_NONBLOCK|0x20000) = 0
setsockopt(42, SOL_TCP, TCP_NODELAY, [1], 4) = 0
setsockopt(42, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
setsockopt(42, SOL_TCP, TCP_KEEPIDLE, [300], 4) = 0
setsockopt(42, SOL_TCP, TCP_KEEPINTVL, [100], 4) = 0
setsockopt(42, SOL_TCP, TCP_KEEPCNT, [3], 4) = 0
epoll_ctl(5, EPOLL_CTL_ADD, 42, {EPOLLIN, {u32=42, u64=42}}) = 0
accept(7, {sa_family=AF_INET, sin_port=htons(55518), sin_addr=inet_addr("127.0.0.1")}, [16]) = 43
fcntl(43, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(43, F_SETFL, O_RDWR|O_NONBLOCK|0x20000) = 0
setsockopt(43, SOL_TCP, TCP_NODELAY, [1], 4) = 0
setsockopt(43, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
setsockopt(43, SOL_TCP, TCP_KEEPIDLE, [300], 4) = 0
setsockopt(43, SOL_TCP, TCP_KEEPINTVL, [100], 4) = 0
setsockopt(43, SOL_TCP, TCP_KEEPCNT, [3], 4) = 0
epoll_ctl(5, EPOLL_CTL_ADD, 43, {EPOLLIN, {u32=43, u64=43}}) = 0
accept(7, {sa_family=AF_INET, sin_port=htons(55520), sin_addr=inet_addr("127.0.0.1")}, [16]) = 44
fcntl(44, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(44, F_SETFL, O_RDWR|O_NONBLOCK|0x20000) = 0
setsockopt(44, SOL_TCP, TCP_NODELAY, [1], 4) = 0
setsockopt(44, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
setsockopt(44, SOL_TCP, TCP_KEEPIDLE, [300], 4) = 0
setsockopt(44, SOL_TCP, TCP_KEEPINTVL, [100], 4) = 0
setsockopt(44, SOL_TCP, TCP_KEEPCNT, [3], 4) = 0
epoll_ctl(5, EPOLL_CTL_ADD, 44, {EPOLLIN, {u32=44, u64=44}}) = 0
accept(7, {sa_family=AF_INET, sin_port=htons(55522), sin_addr=inet_addr("127.0.0.1")}, [16]) = 45
fcntl(45, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(45, F_SETFL, O_RDWR|O_NONBLOCK|0x20000) = 0
setsockopt(45, SOL_TCP, TCP_NODELAY, [1], 4) = 0
setsockopt(45, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
setsockopt(45, SOL_TCP, TCP_KEEPIDLE, [300], 4) = 0
setsockopt(45, SOL_TCP, TCP_KEEPINTVL, [100], 4) = 0
setsockopt(45, SOL_TCP, TCP_KEEPCNT, [3], 4) = 0
epoll_ctl(5, EPOLL_CTL_ADD, 45, {EPOLLIN, {u32=45, u64=45}}) = 0
accept(7, {sa_family=AF_INET, sin_port=htons(55524), sin_addr=inet_addr("127.0.0.1")}, [16]) = 46
fcntl(46, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(46, F_SETFL, O_RDWR|O_NONBLOCK|0x20000) = 0
setsockopt(46, SOL_TCP, TCP_NODELAY, [1], 4) = 0
setsockopt(46, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
setsockopt(46, SOL_TCP, TCP_KEEPIDLE, [300], 4) = 0
setsockopt(46, SOL_TCP, TCP_KEEPINTVL, [100], 4) = 0
setsockopt(46, SOL_TCP, TCP_KEEPCNT, [3], 4) = 0
epoll_ctl(5, EPOLL_CTL_ADD, 46, {EPOLLIN, {u32=46, u64=46}}) = 0
accept(7, {sa_family=AF_INET, sin_port=htons(55526), sin_addr=inet_addr("127.0.0.1")}, [16]) = 47
fcntl(47, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(47, F_SETFL, O_RDWR|O_NONBLOCK|0x20000) = 0
setsockopt(47, SOL_TCP, TCP_NODELAY, [1], 4) = 0
setsockopt(47, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
setsockopt(47, SOL_TCP, TCP_KEEPIDLE, [300], 4) = 0
setsockopt(47, SOL_TCP, TCP_KEEPINTVL, [100], 4) = 0
setsockopt(47, SOL_TCP, TCP_KEEPCNT, [3], 4) = 0
epoll_ctl(5, EPOLL_CTL_ADD, 47, {EPOLLIN, {u32=47, u64=47}}) = 0
accept(7, {sa_family=AF_INET, sin_port=htons(55528), sin_addr=inet_addr("127.0.0.1")}, [16]) = 48
fcntl(48, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(48, F_SETFL, O_RDWR|O_NONBLOCK|0x20000) = 0
setsockopt(48, SOL_TCP, TCP_NODELAY, [1], 4) = 0
setsockopt(48, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
setsockopt(48, SOL_TCP, TCP_KEEPIDLE, [300], 4) = 0
setsockopt(48, SOL_TCP, TCP_KEEPINTVL, [100], 4) = 0
setsockopt(48, SOL_TCP, TCP_KEEPCNT, [3], 4) = 0
epoll_ctl(5, EPOLL_CTL_ADD, 48, {EPOLLIN, {u32=48, u64=48}}) = 0
accept(7, {sa_family=AF_INET, sin_port=htons(55530), sin_addr=inet_addr("127.0.0.1")}, [16]) = 49
mmap(NULL, 2621440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xffff76980000
fcntl(49, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(49, F_SETFL, O_RDWR|O_NONBLOCK|0x20000) = 0
setsockopt(49, SOL_TCP, TCP_NODELAY, [1], 4) = 0
setsockopt(49, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
setsockopt(49, SOL_TCP, TCP_KEEPIDLE, [300], 4) = 0
setsockopt(49, SOL_TCP, TCP_KEEPINTVL, [100], 4) = 0
setsockopt(49, SOL_TCP, TCP_KEEPCNT, [3], 4) = 0
epoll_ctl(5, EPOLL_CTL_ADD, 49, {EPOLLIN, {u32=49, u64=49}}) = 0
accept(7, {sa_family=AF_INET, sin_port=htons(55532), sin_addr=inet_addr("127.0.0.1")}, [16]) = 50
fcntl(50, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(50, F_SETFL, O_RDWR|O_NONBLOCK|0x20000) = 0
setsockopt(50, SOL_TCP, TCP_NODELAY, [1], 4) = 0
setsockopt(50, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
setsockopt(50, SOL_TCP, TCP_KEEPIDLE, [300], 4) = 0
setsockopt(50, SOL_TCP, TCP_KEEPINTVL, [100], 4) = 0
setsockopt(50, SOL_TCP, TCP_KEEPCNT, [3], 4) = 0
epoll_ctl(5, EPOLL_CTL_ADD, 50, {EPOLLIN, {u32=50, u64=50}}) = 0
accept(7, {sa_family=AF_INET, sin_port=htons(55534), sin_addr=inet_addr("127.0.0.1")}, [16]) = 51
fcntl(51, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(51, F_SETFL, O_RDWR|O_NONBLOCK|0x20000) = 0
setsockopt(51, SOL_TCP, TCP_NODELAY, [1], 4) = 0
setsockopt(51, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
setsockopt(51, SOL_TCP, TCP_KEEPIDLE, [300], 4) = 0
setsockopt(51, SOL_TCP, TCP_KEEPINTVL, [100], 4) = 0
setsockopt(51, SOL_TCP, TCP_KEEPCNT, [3], 4) = 0
epoll_ctl(5, EPOLL_CTL_ADD, 51, {EPOLLIN, {u32=51, u64=51}}) = 0
accept(7, {sa_family=AF_INET, sin_port=htons(55536), sin_addr=inet_addr("127.0.0.1")}, [16]) = 52
fcntl(52, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(52, F_SETFL, O_RDWR|O_NONBLOCK|0x20000) = 0
setsockopt(52, SOL_TCP, TCP_NODELAY, [1], 4) = 0
setsockopt(52, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
setsockopt(52, SOL_TCP, TCP_KEEPIDLE, [300], 4) = 0
setsockopt(52, SOL_TCP, TCP_KEEPINTVL, [100], 4) = 0
setsockopt(52, SOL_TCP, TCP_KEEPCNT, [3], 4) = 0
epoll_ctl(5, EPOLL_CTL_ADD, 52, {EPOLLIN, {u32=52, u64=52}}) = 0
accept(7, {sa_family=AF_INET, sin_port=htons(55538), sin_addr=inet_addr("127.0.0.1")}, [16]) = 53
fcntl(53, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(53, F_SETFL, O_RDWR|O_NONBLOCK|0x20000) = 0
setsockopt(53, SOL_TCP, TCP_NODELAY, [1], 4) = 0
setsockopt(53, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
setsockopt(53, SOL_TCP, TCP_KEEPIDLE, [300], 4) = 0
setsockopt(53, SOL_TCP, TCP_KEEPINTVL, [100], 4) = 0
setsockopt(53, SOL_TCP, TCP_KEEPCNT, [3], 4) = 0
epoll_ctl(5, EPOLL_CTL_ADD, 53, {EPOLLIN, {u32=53, u64=53}}) = 0
accept(7, {sa_family=AF_INET, sin_port=htons(55540), sin_addr=inet_addr("127.0.0.1")}, [16]) = 54
fcntl(54, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(54, F_SETFL, O_RDWR|O_NONBLOCK|0x20000) = 0
setsockopt(54, SOL_TCP, TCP_NODELAY, [1], 4) = 0
setsockopt(54, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
setsockopt(54, SOL_TCP, TCP_KEEPIDLE, [300], 4) = 0
setsockopt(54, SOL_TCP, TCP_KEEPINTVL, [100], 4) = 0
setsockopt(54, SOL_TCP, TCP_KEEPCNT, [3], 4) = 0
epoll_ctl(5, EPOLL_CTL_ADD, 54, {EPOLLIN, {u32=54, u64=54}}) = 0
accept(7, {sa_family=AF_INET, sin_port=htons(55542), sin_addr=inet_addr("127.0.0.1")}, [16]) = 55
fcntl(55, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(55, F_SETFL, O_RDWR|O_NONBLOCK|0x20000) = 0
setsockopt(55, SOL_TCP, TCP_NODELAY, [1], 4) = 0
setsockopt(55, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
setsockopt(55, SOL_TCP, TCP_KEEPIDLE, [300], 4) = 0
setsockopt(55, SOL_TCP, TCP_KEEPINTVL, [100], 4) = 0
setsockopt(55, SOL_TCP, TCP_KEEPCNT, [3], 4) = 0
epoll_ctl(5, EPOLL_CTL_ADD, 55, {EPOLLIN, {u32=55, u64=55}}) = 0
accept(7, {sa_family=AF_INET, sin_port=htons(55544), sin_addr=inet_addr("127.0.0.1")}, [16]) = 56
fcntl(56, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(56, F_SETFL, O_RDWR|O_NONBLOCK|0x20000) = 0
setsockopt(56, SOL_TCP, TCP_NODELAY, [1], 4) = 0
setsockopt(56, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
setsockopt(56, SOL_TCP, TCP_KEEPIDLE, [300], 4) = 0
setsockopt(56, SOL_TCP, TCP_KEEPINTVL, [100], 4) = 0
setsockopt(56, SOL_TCP, TCP_KEEPCNT, [3], 4) = 0
epoll_ctl(5, EPOLL_CTL_ADD, 56, {EPOLLIN, {u32=56, u64=56}}) = 0
accept(7, {sa_family=AF_INET, sin_port=htons(55546), sin_addr=inet_addr("127.0.0.1")}, [16]) = 57
fcntl(57, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(57, F_SETFL, O_RDWR|O_NONBLOCK|0x20000) = 0
setsockopt(57, SOL_TCP, TCP_NODELAY, [1], 4) = 0
setsockopt(57, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
setsockopt(57, SOL_TCP, TCP_KEEPIDLE, [300], 4) = 0
setsockopt(57, SOL_TCP, TCP_KEEPINTVL, [100], 4) = 0
setsockopt(57, SOL_TCP, TCP_KEEPCNT, [3], 4) = 0
epoll_ctl(5, EPOLL_CTL_ADD, 57, {EPOLLIN, {u32=57, u64=57}}) = 0
accept(7, 0xfffff9783690, 0xfffff978368c) = -1 EAGAIN (Resource temporarily unavailable)
clock_gettime(CLOCK_REALTIME, {1556022100, 543749610}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 543810710}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 543870370}) = 0
read(3, 0xfffff9783be7, 1)              = -1 EAGAIN (Resource temporarily unavailable)
clock_gettime(CLOCK_REALTIME, {1556022100, 543989560}) = 0
epoll_pwait(5, [], 10128, 62, NULL, 8)  = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 606203870}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 606267150}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 606326950}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 606386370}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 606449680}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 606509820}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 606582580}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 606647370}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 606708210}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 606767280}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 606826550}) = 0
getpid()                                = 40830
openat(AT_FDCWD, "/proc/40830/stat", O_RDONLY|0x20000) = 58
read(58, "40830 (redis-server_aa) R 40828 "..., 4096) = 322
close(58)                               = 0
clock_gettime(CLOCK_MONOTONIC_COARSE, {943210, 993448210}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 607305360}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 607367000}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 607427370}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 607489540}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 607549830}) = 0
read(3, 0xfffff9783be7, 1)              = -1 EAGAIN (Resource temporarily unavailable)
clock_gettime(CLOCK_REALTIME, {1556022100, 607668150}) = 0
epoll_pwait(5, [], 10128, 100, NULL, 8) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 707926600}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 707990950}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 708050910}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 708109700}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 708171750}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 708231500}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 708291220}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 708350510}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 708408890}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 708467130}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 708525060}) = 0
getpid()                                = 40830
openat(AT_FDCWD, "/proc/40830/stat", O_RDONLY|0x20000) = 58
read(58, "40830 (redis-server_aa) R 40828 "..., 4096) = 322
close(58)                               = 0
clock_gettime(CLOCK_MONOTONIC_COARSE, {943211, 93448210}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 708989420}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 709048320}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 709107500}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 709168360}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 709227670}) = 0
read(3, 0xfffff9783be7, 1)              = -1 EAGAIN (Resource temporarily unavailable)
clock_gettime(CLOCK_REALTIME, {1556022100, 709378370}) = 0
epoll_pwait(5, [], 10128, 100, NULL, 8) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 809632250}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 809696400}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 809755250}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 809814980}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 809876820}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 809936490}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 809995240}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 810053900}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 810111700}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 810169480}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 810227770}) = 0
getpid()                                = 40830
openat(AT_FDCWD, "/proc/40830/stat", O_RDONLY|0x20000) = 58
read(58, "40830 (redis-server_aa) R 40828 "..., 4096) = 322
close(58)                               = 0
clock_gettime(CLOCK_MONOTONIC_COARSE, {943211, 197448210}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 810724090}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 810785350}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 810844900}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 810905640}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 810964990}) = 0
read(3, 0xfffff9783be7, 1)              = -1 EAGAIN (Resource temporarily unavailable)
clock_gettime(CLOCK_REALTIME, {1556022100, 811081980}) = 0
epoll_pwait(5, [], 10128, 99, NULL, 8)  = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 910343710}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 910409540}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 910469880}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 910528860}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 910614490}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 910677100}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 910737920}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 910797050}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 910855300}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 910913350}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 910971270}) = 0
getpid()                                = 40830
openat(AT_FDCWD, "/proc/40830/stat", O_RDONLY|0x20000) = 58
read(58, "40830 (redis-server_aa) R 40828 "..., 4096) = 322
close(58)                               = 0
clock_gettime(CLOCK_MONOTONIC_COARSE, {943211, 297448210}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 911449330}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 911510760}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 911570520}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 911631840}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 911690690}) = 0
read(3, 0xfffff9783be7, 1)              = -1 EAGAIN (Resource temporarily unavailable)
clock_gettime(CLOCK_REALTIME, {1556022100, 911810230}) = 0
epoll_pwait(5, [{EPOLLIN, {u32=57, u64=57}}], 10128, 100, NULL, 8) = 1
read(57, "", 16384)                     = 0
epoll_ctl(5, EPOLL_CTL_DEL, 57, 0xfffff97832a0) = 0
close(57)                               = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 951080590}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 951139710}) = 0
clock_gettime(CLOCK_REALTIME, {1556022100, 951198540}) = 0
read(3, 0xfffff9783be7, 1)              = -1 EAGAIN (Resource temporarily unavailable)
clock_gettime(CLOCK_REALTIME, {1556022100, 951317860}) = 0
epoll_pwait(5, [{EPOLLIN, {u32=56, u64=56}}, {EPOLLIN, {u32=55, u64=55}}, {EPOLLIN, {u32=54, u64=54}}, {EPOLLIN, {u32=53, u64=53}}, {EPOLLIN, {u32=52, u64=52}}, {EPOLLIN, {u32=51, u64=51}}, {EPOLLIN, {u32=50, u64=50}}, {EPOLLIN, {u32=49, u64=49}}, {EPOLLIN, {u32=48, u64=48}}, {EPOLLIN, {u32=47, u64=47}}, {EPOLLIN, {u32=46, u64=46}}, {EPOLLIN, {u32=45, u64=45}}, {EPOLLIN, {u32=44, u64=44}}, {EPOLLIN, {u32=43, u64=43}}, {EPOLLIN, {u32=42, u64=42}}, {EPOLLIN, {u32=41, u64=41}}, {EPOLLIN, {u32=40, u64=40}}, {EPOLLIN, {u32=39, u64=39}}, {EPOLLIN, {u32=38, u64=38}}, {EPOLLIN, {u32=37, u64=37}}, {EPOLLIN, {u32=36, u64=36}}, {EPOLLIN, {u32=35, u64=35}}, {EPOLLIN, {u32=34, u64=34}}, {EPOLLIN, {u32=33, u64=33}}], 10128, 60, NULL, 8) = 24
--- SIGBUS {si_signo=SIGBUS, si_code=BUS_ADRALN, si_addr=0x37} ---
+++ killed by SIGBUS (core dumped) +++
