execve("./redis-server", ["./redis-server"], [/* 28 vars */]) = 0
arch_prctl(ARCH_SET_FS, 0x939be0)       = 0
set_tid_address(0x939c18)               = 5106
syscall_332(0x7ffd1f79da58, 0, 0x20000, 0x38, 0x900000, 0x4ff040) = -1 (errno 38)
brk(NULL)                               = 0x132b000
brk(0x132c000)                          = 0x132c000
getpid()                                = 5106
open("/proc/5106/maps", O_RDONLY)       = 3
syscall_332(0x7ffd1f79da58, 0, 0x5a9f60, 0x4, 0x132b040, 0x72) = -1 (errno 38)
readv(3, [{"", 0}, {"004ff000-00500000 r--p 00000000 "..., 1024}], 2) = 1024
lseek(3, -35, SEEK_CUR)                 = 989
close(3)                                = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
syscall_332(0x7ffd1f79da58, 0, 0xe, 0x7ffd1f79dab0, 0xfefefefefefefe53, 0x3d3d3d3d3d3d3d3d) = -1 (errno 38)
syscall_332(0x7ffd1f79da38, 0x7ffd1f79d724, 0, 0xc, 0x12889, 0xc) = -1 (errno 38)
open("redis-server_aarch64", O_RDONLY)  = 3
lseek(3, 0, SEEK_END)                   = 13168452
mmap(NULL, 13168452, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa1f2632000
brk(0x132f000)                          = 0x132f000
syscall_332(0x7ffd1f79da58, 0, 0x10, 0x2, 0xfefefefefefefe53, 0x3d3d3d3d3d3d3d3d) = -1 (errno 38)
syscall_332(0x7ffd1f79da38, 0x7ffd1f79d726, 0, 0xc, 0x12889, 0xc) = -1 (errno 38)
open("redis-server_powerpc64", O_RDONLY) = -1 ENOENT (No such file or directory)
syscall_332(0x7ffd1f79da58, 0, 0xd, 0, 0xfefefefefefefe53, 0x3d3d3d3d3d3d3d3d) = -1 (errno 38)
syscall_332(0x7ffd1f79da38, 0x7ffd1f79d723, 0, 0xc, 0x12889, 0xc) = -1 (errno 38)
open("redis-server_x86-64", O_RDONLY)   = 4
lseek(4, 0, SEEK_END)                   = 12786001
mmap(NULL, 12786001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fa1f1a00000
brk(0x1332000)                          = 0x1332000
open("/etc/localtime", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=3545, ...}) = 0
mmap(NULL, 4096, PROT_READ, MAP_SHARED, 5, 0) = 0x7fa1f19ff000
close(5)                                = 0
clock_gettime(CLOCK_REALTIME, {1556033064, 442223482}) = 0
getpid()                                = 5106
clock_gettime(CLOCK_REALTIME, {1556033064, 442280912}) = 0
open("/dev/urandom", O_RDONLY)          = 5
readv(5, [{"@\326\271\332\301\"z\r\374v\253u\201\21\250^\177\27\270", 19}, {"\263\216\275\202_\4\r\271\275`\272M\201\203\36}-^uR2Nf3\366\1`\327%\305d\n"..., 1024}], 2) = 1043
lseek(5, -1023, SEEK_CUR)               = 0
close(5)                                = 0
clock_gettime(CLOCK_REALTIME, {1556033064, 442500150}) = 0
clock_gettime(CLOCK_REALTIME, {1556033064, 442528183}) = 0
clock_gettime(CLOCK_REALTIME, {1556033064, 442570053}) = 0
clock_gettime(CLOCK_REALTIME, {1556033064, 442609616}) = 0
clock_gettime(CLOCK_REALTIME, {1556033064, 442648413}) = 0
brk(0x1333000)                          = 0x1333000
brk(0x1334000)                          = 0x1334000
brk(0x1335000)                          = 0x1335000
brk(0x1336000)                          = 0x1336000
brk(0x1337000)                          = 0x1337000
brk(0x1338000)                          = 0x1338000
brk(0x1339000)                          = 0x1339000
brk(0x133a000)                          = 0x133a000
brk(0x133b000)                          = 0x133b000
brk(0x133c000)                          = 0x133c000
brk(0x133d000)                          = 0x133d000
brk(0x1342000)                          = 0x1342000
brk(0x1343000)                          = 0x1343000
brk(0x1344000)                          = 0x1344000
brk(0x1345000)                          = 0x1345000
pipe([5, 6])                            = 0
fcntl(5, F_GETFL)                       = 0 (flags O_RDONLY)
fcntl(5, F_SETFL, O_RDONLY|O_NONBLOCK)  = 0
fcntl(6, F_GETFL)                       = 0x1 (flags O_WRONLY)
fcntl(6, F_SETFL, O_WRONLY|O_NONBLOCK)  = 0
getcwd("/share/karaoui/criu-project/servers/redis/redis/src", 1024) = 52
getpid()                                = 5106
clock_gettime(CLOCK_REALTIME, {1556033064, 443836225}) = 0
getpid()                                = 5106
ioctl(1, TIOCGWINSZ, 0x7ffd1f799080)    = -1 ENOTTY (Inappropriate ioctl for device)
writev(1, [{"5106:C 23 Apr 2019 11:28:22.443 "..., 79}, {"\n", 1}], 25106:C 23 Apr 2019 11:28:22.443 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
) = 80
getpid()                                = 5106
getpid()                                = 5106
clock_gettime(CLOCK_REALTIME, {1556033064, 444061383}) = 0
getpid()                                = 5106
writev(1, [{"5106:C 23 Apr 2019 11:28:22.444 "..., 116}, {NULL, 0}], 25106:C 23 Apr 2019 11:28:22.444 # Redis version=5.0.3, bits=64, commit=f66d2eb1, modified=1, pid=5106, just started
) = 116
getpid()                                = 5106
clock_gettime(CLOCK_REALTIME, {1556033064, 444188639}) = 0
getpid()                                = 5106
writev(1, [{"5106:C 23 Apr 2019 11:28:22.444 "..., 168}, {NULL, 0}], 25106:C 23 Apr 2019 11:28:22.444 # Warning: no config file specified, using the default config. In order to specify a config file use ./redis-server /path/to/redis.conf
) = 168
rt_sigaction(SIGHUP, {SIG_IGN, [], SA_RESTORER|SA_RESTART, 0x5a9cd0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGPIPE, {SIG_IGN, [], SA_RESTORER|SA_RESTART, 0x5a9cd0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RT_1 RT_2], NULL, 8) = 0
rt_sigaction(SIGTERM, {0x513cb0, [], SA_RESTORER, 0x5a9cd0}, NULL, 8) = 0
rt_sigaction(SIGINT, {0x513cb0, [], SA_RESTORER, 0x5a9cd0}, NULL, 8) = 0
getpid()                                = 5106
sysinfo({uptime=6659179, loads=[130624, 195296, 157440], totalram=135084871680, freeram=25989394432, sharedram=1378074624, bufferram=1551245312, totalswap=34242293760, freeswap=34242273280, procs=841, totalhigh=0, freehigh=0, mem_unit=1}) = 0
brk(0x1346000)                          = 0x1346000
brk(0x1347000)                          = 0x1347000
brk(0x1348000)                          = 0x1348000
brk(0x1349000)                          = 0x1349000
brk(0x134a000)                          = 0x134a000
brk(0x134b000)                          = 0x134b000
brk(0x134c000)                          = 0x134c000
brk(0x134d000)                          = 0x134d000
brk(0x134e000)                          = 0x134e000
brk(0x134f000)                          = 0x134f000
brk(0x1350000)                          = 0x1350000
brk(0x1351000)                          = 0x1351000
brk(0x1352000)                          = 0x1352000
brk(0x1353000)                          = 0x1353000
brk(0x1354000)                          = 0x1354000
brk(0x1355000)                          = 0x1355000
brk(0x1356000)                          = 0x1356000
brk(0x1357000)                          = 0x1357000
brk(0x1358000)                          = 0x1358000
brk(0x1359000)                          = 0x1359000
brk(0x135a000)                          = 0x135a000
brk(0x135b000)                          = 0x135b000
brk(0x135c000)                          = 0x135c000
brk(0x135d000)                          = 0x135d000
brk(0x135e000)                          = 0x135e000
brk(0x135f000)                          = 0x135f000
brk(0x1360000)                          = 0x1360000
brk(0x1361000)                          = 0x1361000
brk(0x1362000)                          = 0x1362000
brk(0x1363000)                          = 0x1363000
brk(0x1364000)                          = 0x1364000
brk(0x1365000)                          = 0x1365000
brk(0x1366000)                          = 0x1366000
brk(0x1367000)                          = 0x1367000
brk(0x1368000)                          = 0x1368000
brk(0x1369000)                          = 0x1369000
brk(0x136a000)                          = 0x136a000
brk(0x136b000)                          = 0x136b000
brk(0x136c000)                          = 0x136c000
brk(0x136d000)                          = 0x136d000
brk(0x136e000)                          = 0x136e000
brk(0x136f000)                          = 0x136f000
brk(0x1370000)                          = 0x1370000
brk(0x1371000)                          = 0x1371000
brk(0x1372000)                          = 0x1372000
brk(0x1373000)                          = 0x1373000
brk(0x1374000)                          = 0x1374000
brk(0x1375000)                          = 0x1375000
brk(0x1376000)                          = 0x1376000
brk(0x1377000)                          = 0x1377000
brk(0x1378000)                          = 0x1378000
brk(0x1379000)                          = 0x1379000
brk(0x137a000)                          = 0x137a000
brk(0x137b000)                          = 0x137b000
brk(0x137c000)                          = 0x137c000
brk(0x137d000)                          = 0x137d000
brk(0x137e000)                          = 0x137e000
brk(0x137f000)                          = 0x137f000
brk(0x1380000)                          = 0x1380000
brk(0x1381000)                          = 0x1381000
brk(0x1382000)                          = 0x1382000
brk(0x1383000)                          = 0x1383000
brk(0x1384000)                          = 0x1384000
brk(0x1385000)                          = 0x1385000
brk(0x1386000)                          = 0x1386000
brk(0x1387000)                          = 0x1387000
brk(0x1388000)                          = 0x1388000
brk(0x1389000)                          = 0x1389000
brk(0x138a000)                          = 0x138a000
brk(0x138b000)                          = 0x138b000
brk(0x138c000)                          = 0x138c000
brk(0x138d000)                          = 0x138d000
brk(0x138e000)                          = 0x138e000
brk(0x138f000)                          = 0x138f000
brk(0x1390000)                          = 0x1390000
brk(0x1391000)                          = 0x1391000
brk(0x1392000)                          = 0x1392000
brk(0x1393000)                          = 0x1393000
brk(0x1394000)                          = 0x1394000
brk(0x1395000)                          = 0x1395000
brk(0x1396000)                          = 0x1396000
brk(0x1397000)                          = 0x1397000
brk(0x1398000)                          = 0x1398000
brk(0x1399000)                          = 0x1399000
brk(0x139a000)                          = 0x139a000
brk(0x139b000)                          = 0x139b000
brk(0x139c000)                          = 0x139c000
brk(0x139d000)                          = 0x139d000
brk(0x139e000)                          = 0x139e000
brk(0x139f000)                          = 0x139f000
brk(0x13a0000)                          = 0x13a0000
brk(0x13a1000)                          = 0x13a1000
brk(0x13a2000)                          = 0x13a2000
brk(0x13a3000)                          = 0x13a3000
brk(0x13a4000)                          = 0x13a4000
brk(0x13a5000)                          = 0x13a5000
brk(0x13a6000)                          = 0x13a6000
brk(0x13a7000)                          = 0x13a7000
brk(0x13a8000)                          = 0x13a8000
brk(0x13a9000)                          = 0x13a9000
brk(0x13aa000)                          = 0x13aa000
brk(0x13ab000)                          = 0x13ab000
brk(0x13ac000)                          = 0x13ac000
brk(0x13ad000)                          = 0x13ad000
brk(0x13ae000)                          = 0x13ae000
brk(0x13af000)                          = 0x13af000
brk(0x13b0000)                          = 0x13b0000
brk(0x13b1000)                          = 0x13b1000
brk(0x13b2000)                          = 0x13b2000
brk(0x13b3000)                          = 0x13b3000
brk(0x13b4000)                          = 0x13b4000
brk(0x13b5000)                          = 0x13b5000
brk(0x13b6000)                          = 0x13b6000
brk(0x13b7000)                          = 0x13b7000
brk(0x13b8000)                          = 0x13b8000
brk(0x13b9000)                          = 0x13b9000
brk(0x13ba000)                          = 0x13ba000
brk(0x13bb000)                          = 0x13bb000
brk(0x13bc000)                          = 0x13bc000
brk(0x13bd000)                          = 0x13bd000
brk(0x13be000)                          = 0x13be000
brk(0x13bf000)                          = 0x13bf000
brk(0x13c0000)                          = 0x13c0000
brk(0x13c1000)                          = 0x13c1000
brk(0x13c2000)                          = 0x13c2000
brk(0x13c3000)                          = 0x13c3000
brk(0x13c4000)                          = 0x13c4000
brk(0x13c5000)                          = 0x13c5000
brk(0x13c6000)                          = 0x13c6000
brk(0x13c7000)                          = 0x13c7000
brk(0x13c8000)                          = 0x13c8000
brk(0x13c9000)                          = 0x13c9000
brk(0x13ca000)                          = 0x13ca000
brk(0x13cb000)                          = 0x13cb000
brk(0x13cc000)                          = 0x13cc000
brk(0x13cd000)                          = 0x13cd000
brk(0x13ce000)                          = 0x13ce000
brk(0x13cf000)                          = 0x13cf000
brk(0x13d0000)                          = 0x13d0000
brk(0x13d1000)                          = 0x13d1000
brk(0x13d2000)                          = 0x13d2000
brk(0x13d3000)                          = 0x13d3000
brk(0x13d4000)                          = 0x13d4000
brk(0x13d5000)                          = 0x13d5000
brk(0x13d6000)                          = 0x13d6000
brk(0x13d7000)                          = 0x13d7000
brk(0x13d8000)                          = 0x13d8000
brk(0x13d9000)                          = 0x13d9000
brk(0x13da000)                          = 0x13da000
brk(0x13db000)                          = 0x13db000
brk(0x13dc000)                          = 0x13dc000
brk(0x13dd000)                          = 0x13dd000
brk(0x13de000)                          = 0x13de000
brk(0x13df000)                          = 0x13df000
brk(0x13e0000)                          = 0x13e0000
brk(0x13e1000)                          = 0x13e1000
brk(0x13e2000)                          = 0x13e2000
brk(0x13e3000)                          = 0x13e3000
brk(0x13e4000)                          = 0x13e4000
brk(0x13e5000)                          = 0x13e5000
prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=8*1024, rlim_max=100000}) = 0
rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1 RT_2], [], 8) = 0
rt_sigprocmask(SIG_BLOCK, ~[], NULL, 8) = 0
prlimit64(0, RLIMIT_NOFILE, {rlim_cur=10032, rlim_max=10032}, NULL) = 0
futex(0x939aa8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
getpid()                                = 5106
clock_gettime(CLOCK_REALTIME, {1556033064, 451021715}) = 0
getpid()                                = 5106
writev(1, [{"5106:M 23 Apr 2019 11:28:22.451 "..., 115}, {NULL, 0}], 25106:M 23 Apr 2019 11:28:22.451 * Increased maximum number of open files to 10032 (it was originally set to 8192).
) = 115
mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa1f19af000
brk(0x13f9000)                          = 0x13f9000
clock_gettime(CLOCK_REALTIME, {1556033064, 451188761}) = 0
brk(0x1421000)                          = 0x1421000
epoll_create1(0)                        = 7
socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 8
setsockopt(8, SOL_IPV6, IPV6_V6ONLY, [1], 4) = 0
setsockopt(8, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
bind(8, {sa_family=AF_INET6, sin6_port=htons(6379), inet_pton(AF_INET6, "::", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, 28) = 0
listen(8, 511)                          = 0
fcntl(8, F_GETFL)                       = 0x2 (flags O_RDWR)
fcntl(8, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 9
setsockopt(9, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
bind(9, {sa_family=AF_INET, sin_port=htons(6379), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
listen(9, 511)                          = 0
fcntl(9, F_GETFL)                       = 0x2 (flags O_RDWR)
fcntl(9, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
brk(0x1422000)                          = 0x1422000
brk(0x1423000)                          = 0x1423000
brk(0x1424000)                          = 0x1424000
brk(0x1425000)                          = 0x1425000
clock_gettime(CLOCK_REALTIME, {1556033064, 452088497}) = 0
clock_gettime(CLOCK_REALTIME, {1556033064, 452115434}) = 0
clock_gettime(CLOCK_REALTIME, {1556033064, 452141317}) = 0
clock_gettime(CLOCK_REALTIME, {1556033064, 452166995}) = 0
clock_gettime(CLOCK_REALTIME, {1556033064, 452191997}) = 0
clock_gettime(CLOCK_REALTIME, {1556033064, 452225386}) = 0
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x1} ---
+++ killed by SIGSEGV (core dumped) +++
